{
  "app": {
    "Welcome": "أهلا بك",
    "Notifications": "إعلام",
    "New": "جديد",
    "NoNetwork": "لا توجد شبكة",
    "ServerCannotBeReached": "لا يمكن الوصول إلى الخادم",
    "AccessDenied": "تم الرفض!",
    "alerts": {
      "SessionExpired": "انتهت الجلسة",
      "SessionExpiredLoginAgain": "انتهت صلاحية جلسة العمل الخاصة بك. الرجاد الدخول على الحساب من جديد",
      "SessionExpiredLoginToRenewSession": "انتهت صلاحية جلسة العمل الخاصة بك. يرجى تسجيل الدخول مجددًا لتجديد جلستك",
      "Login": "تسجيل الدخول",
      "WelcomeBack": "مرحبًا بك مرة أخرى {{username}}!",
      "SessionEnded": "انتهت الجلسة!",
      "LoadingError": "خطأ في التحميل",
      "LoadingNewNotificationsFailed": "فشل تحميل إعلامات جديدة من الخادم!",
      "NotificationError": "خطأ في الإخطار",
      "MarkingReadNotificationsFailed": "فشل قراءة إشعارات القراءة",
      "OK": "حسنا",
      "Cancel": "إلغاء"
    }
  },
  "mainMenu": {
    "Appointments": "المواعيد",
    "Customers": "الزبائن",
    "Products": "المنتجات",
    "Orders": "الأوامر",
    "About": "حول منجز التطبيق",
    "Logout": "الخروج"
  },
  "pageHeader": {
    "Dashboard": "لوحة القيادة",
    "Customers": "الزبائن",
    "Products": "المنتجات",
    "Orders": "الأوامر",
    "NotFound": "لا يوجد",
    "About": "حول منجز التطبيق",
    "Settings": "إعدادات"
  },
  "login": {
    "Login": "تسجيل الدخول",
    "LoggingIn": "تسجيل الدخول...",
    "Username": "اسم المستخدم:",
    "UsernamePlaceholder": "ادخل اسم المستخدم",
    "UsernameRequired": "اسم المستخدم مطلوب",
    "Password": "كلمه السر:",
    "PasswordPlaceholder": "أدخل كلمة المرور",
    "PasswordRequired": "كلمة المرور مطلوبة",
    "RememberMe": "تذكرنى",
    "ConnectWith": "أو تواصل مع:",
    "RegisterIntro": "ليس لديك حساب؟",
    "Register": "تسجيل",
    "RecoverPassword": "هل نسيت كلمة المرور؟",
    "alerts": {
      "UsernameRequired": "اسم المستخدم مطلوب",
      "EnterValidUsername": "الرجاءادخال اسم مستخدم صحيح",
      "PasswordRequired": "كلمة المرور مطلوبة",
      "EnterValidPassword": "الرجاء إدخال كلمة السر الصحيحة",
      "AttemptingLogin": "جارٍ محاولة تسجيل الدخول ...",
      "Login": "تسجيل الدخول",
      "RedirectingToGoogle": "إعادة التوجيه إلى google ...",
      "RedirectingToFacebook": "إعادة التوجيه إلى facebook ...",
      "RedirectingToTwitter": "إعادة التوجيه إلى twitter ...",
      "RedirectingToMicrosoft": "إعادة التوجيه إلى microsoft ...",
      "Welcome": "مرحبًا {{username}}!",
      "UserSessionRestored": "تمت استعادة جلسة {{username}}!",
      "SessionRestored": "استعادة الجلسة",
      "RetryLastOperation": "يرجى تجربة العملية الأخيرة مرة أخرى",
      "UnableToLogin": "غير قادر على تسجيل الدخول",
      "LoginErrorOccurred": "حدث خطأ أثناء تسجيل الدخول ، يرجى المحاولة مرة أخرى في وقت لاحق.\nخطأ: {{error}}",
      "InvalidUsernameOrPassword": "خطأ في اسم المستخدم أو كلمة مرور",
      "AccountDisabled": "تم تعطيل هذا الحساب",
      "DeveloperDemoApiNotice": "عزيزي المطور!\nيبدو أن خدمة واجهة برمجة تطبيقات الويب الخلفية ليست قيد التشغيل ...\nهل تريد الانتقال مؤقتًا إلى واجهة برمجة التطبيقات التجريبية عبر الإنترنت أدناه (أو تحديد آخر)",
      "ApiChanged": "تم تغيير واجهة برمجة التطبيقات!",
      "ApiChangedTo": "تم تغيير واجهة برمجة تطبيقات الويب المستهدفة إلى: {{API}}"
    }
  },
  "authCallback": {
    "LinkAccount": "ربط حساب {{provider}}",
    "ExistingAccountFound": "لقد وجدنا حسابًا بعنوان البريد الإلكتروني هذا. تسجيل الدخول باستخدام كلمة المرور الحالية الخاصة بك لربط مع حسابك {{provider}}.",
    "Email": "البريد الإلكتروني:",
    "googleProvider": "جوجل",
    "facebookProvider": "موقع التواصل الاجتماعي الفيسبوك",
    "twitterProvider": "تويتر",
    "microsoftProvider": "مايكروسوفت",
    "ConnectingToTwitter": "جارٍ الاتصال بـ twitter ...",
    "Processing": "معالجة...",
    "Error": "خطأ.",
    "alerts": {
      "InvalidLogin": "تسجيل الدخول غير صالح",
      "NoValidTokensFound": "لم يتم العثور على رموز صالحة",
      "SigningIn": "تسجيل الدخول...",
      "UserAlreadyExists": "المستخدم موجود اصلا"
    }
  },
  "register": {
    "RegisterUser": "تسجيل مستخدم جديد",
    "Username": "اسم المستخدم:",
    "UsernamePlaceholder": "ادخل اسم المستخدم",
    "UsernameRequired": "اسم المستخدم مطلوب",
    "Email": "البريد الإلكتروني:",
    "EmailPlaceholder": "أدخل البريد الإلكتروني",
    "EmailRequired": "البريد الالكتروني مطلوب",
    "InvalidEmail": "عنوان البريد الإلكتروني غير صالح",
    "Password": "كلمه السر:",
    "PasswordPlaceholder": "أدخل كلمة المرور",
    "PasswordRequired": "كلمة المرور مطلوبة",
    "ConfirmPassword": "تأكيد كلمة المرور:",
    "ConfirmPasswordPlaceholder": "أدخل كلمة مرور التأكيد",
    "ConfirmPasswordRequired": "كلمة مرور التأكيد مطلوبة",
    "PasswordMismatch": "كلمة المرور لا تتطابق مع كلمة مرور التأكيد",
    "Register": "تسجيل",
    "Processing": "معالجة...",
    "LoginIntro": "هل لديك حساب؟",
    "Login": "تسجيل الدخول",
    "RecoverPassword": "هل نسيت كلمة المرور؟",
    "alerts": {
      "UsernameRequired": "اسم المستخدم مطلوب",
      "EnterUsername": "الرجاء إدخال اسم مستخدم (بحد أدنى 2 و 200 حرف كحد أقصى)",
      "EmailRequired": "البريد الالكتروني مطلوب",
      "EnterEmail": "يرجى إدخال عنوان بريد إلكتروني (بحد أقصى 200 حرف)",
      "InvalidEmail": "بريد إلكتروني خاطئ",
      "EnterValidEmail": "رجاء قم بإدخال بريد الكتروني صحيح",
      "NewPasswordRequired": "كلمة المرور الجديدة مطلوبة",
      "EnterNewValidPassword": "يرجى إدخال كلمة المرور الجديدة (لا تقل عن 6 أحرف)",
      "ConfirmationPasswordRequired": "كلمة مرور التأكيد مطلوبة",
      "EnterConfirmationPassword": "يرجى إدخال كلمة مرور التأكيد",
      "PasswordMismatch": "عدم تطابق كلمة المرور",
      "NewAndConfirmationPasswordMismatch": "كلمة المرور الجديدة وكلمة المرور للتأكيد غير متطابقتين",
      "RegisteringUser": "تسجيل مستخدم جديد ...",
      "Success": "نجاح",
      "UserCreatedSuccessfully": "تم إنشاء حساب المستخدم \"{{username}}\" بنجاح",
      "SaveError": "حفظ الخطأ",
      "BelowRegistrationErrorsOccurred": "حدثت الأخطاء أدناه أثناء التسجيل:",
      "AttemptingLogin": "جارٍ محاولة تسجيل الدخول ...",
      "Login": "تسجيل الدخول",
      "WelcomeUser": "مرحبا بك {{username}}!",
      "YourAccountCreatedSuccessfully": "لقد ثم انشاء حسابك بنجاح",
      "UnableToLogin": "غير قادر على تسجيل الدخول",
      "LoginErrorOccurred": "حدث خطأ أثناء تسجيل الدخول ، يرجى المحاولة مرة أخرى في وقت لاحق.\nخطأ: {{error}}",
      "InvalidUsernameOrPassword": "خطأ في اسم المستخدم أو كلمة مرور",
      "AccountDisabled": "تم تعطيل هذا الحساب"
    }
  },
  "confirmEmail": {
    "ConfirmEmail": ".تأكيد عنوان البريد الإلكتروني",
    "Finish": "إنهاء",
    "alerts": {
      "ConfirmingEmail": "تأكيد بريد الحساب ...",
      "ThankYouForConfirmingEmail": "شكرا لتأكيد بريدك الالكتروني.",
      "EmailConfirmed": "البريد الالكتروني مؤكد",
      "EmailSuccessfullyConfirmed": "تم تأكيد عنوان بريدك الإلكتروني بنجاح",
      "EmailConfirmationForUserFailed": "لم نتمكن من تأكيد البريد الإلكتروني للمستخدم الذي يحمل المعرّف \"{{userId}}\"",
      "EmailNotConfirmed": "البريد الإلكتروني غير مؤكد",
      "UserWithIdNotFound": "لم يتم العثور على أي مستخدم لديه id \"{{userId}}\"",
      "EmailConfirmationErrorOccurred": "حدث خطأ أثناء تأكيد بريدك الإلكتروني.\nخطأ: {{error}}"
    }
  },
  "recoverPassword": {
    "RecoverPassword": "استعادة كلمة المرور المنسية",
    "EnterUsernameOrEmail": "يرجى إدخال اسم المستخدم الخاص بك أو البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
    "CheckYourMail": "يرجى التحقق من بريدك الالكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
    "UsernameOrEmailPlaceholder": "اسم المستخدم أو البريد الالكتروني",
    "UsernameOrEmailRequired": "اسم المستخدم أو البريد الإلكتروني مطلوب",
    "Finish": "إنهاء",
    "Cancel": "إلغاء",
    "Processing": "معالجة...",
    "Send": "إرسال",
    "alerts": {
      "UsernameOrEmailRequired": "اسم المستخدم / البريد الإلكتروني مطلوب",
      "EnterValidUsernameOrEmail": "يرجى إدخال اسم مستخدم أو عنوان بريد إلكتروني صالح",
      "GeneratingPasswordEmail": "جارٍ إنشاء بريد إعادة تعيين كلمة المرور ...",
      "RecoverPassword": "إستعادة كلمة المرور",
      "PasswordEmailSent": "تم إرسال البريد الإلكتروني الخاص بإعادة ضبط كلمة المرور",
      "PasswordRecoveryFailed": "فشل استرداد كلمة المرور",
      "PasswordRecoveryErrorOccurred": "حدث خطأ أثناء استعادة كلمة المرور الخاصة بك.\nخطأ: {{error}}"
    }
  },
  "resetPassword": {
    "ResetPassword": "اعد ضبط كلمه السر",
    "PasswordResetSuccessful": "تم إعادة تعيين كلمة المرور الخاصة بك. رجاء",
    "ClickToLogin": "انقر هنا لتسجيل الدخول",
    "UsernameOrEmail": "اسم المستخدم / البريد الالكتروني:",
    "UsernameOrEmailPlaceholder": "أدخل اسم المستخدم أو عنوان البريد الإلكتروني",
    "UsernameOrEmailRequired": "اسم المستخدم أو البريد الإلكتروني مطلوب",
    "NewPassword": "كلمة السر الجديدة:",
    "NewPasswordPlaceholder": "أدخل كلمة مرور جديدة",
    "NewPasswordRequired": "كلمة المرور مطلوبة",
    "ConfirmPassword": "تأكيد كلمة المرور:",
    "ConfirmPasswordPlaceholder": "أدخل كلمة مرور التأكيد",
    "ConfirmPasswordRequired": "كلمة مرور التأكيد مطلوبة",
    "PasswordMismatch": "كلمة المرور لا تتطابق مع كلمة مرور التأكيد",
    "Cancel": "إلغاء",
    "Saving": "إنقاذ...",
    "Submit": "خضع",
    "alerts": {
      "UsernameOrEmailRequired": "اسم المستخدم / البريد الإلكتروني مطلوب",
      "EnterUsernameOrEmail": "يرجى إدخال اسم مستخدم أو عنوان بريد إلكتروني صالح",
      "NewPasswordRequired": "كلمة المرور الجديدة مطلوبة",
      "EnterNewValidPassword": "يرجى إدخال كلمة المرور الجديدة (لا تقل عن 6 أحرف)",
      "ConfirmationPasswordRequired": "كلمة مرور التأكيد مطلوبة",
      "EnterConfirmationPassword": "يرجى إدخال كلمة مرور التأكيد",
      "PasswordMismatch": "عدم تطابق كلمة المرور",
      "NewAndConfirmationPasswordMismatch": "كلمة المرور الجديدة وكلمة المرور للتأكيد غير متطابقتين",
      "ResettingPassword": "إعادة تعيين كلمة المرور ...",
      "PasswordChange": "تغيير كلمة السر",
      "PasswordSuccessfullyReset": "تم إعادة تعيين كلمة المرور الخاصة بك بنجاح",
      "PasswordResetFailed": "فشل إعادة ضبط كلمة المرور",
      "PasswordResetErrorOccurred": "حدث خطأ أثناء إعادة تعيين كلمة المرور الخاصة بك.\nخطأ: {{error}}"
    }
  },
  "home": {
    "NoWidgets1": "لم يتم عرض أية أدوات. اذهب إلى",
    "NoWidgets2": "لتكوين الأدوات المتاحة",
    "StatisticsTitle": "بعض الاشياء الهامة"
  },
  "notFound": {
    "404": "404",
    "pageNotFound": "الصفحة التي تبحث عنها غير موجودة",
    "backToHome": "العودة إلى لوحة الإستقبال"
  },
  "settings": {
    "tab": {
      "Profile": "الملف الشخصي",
      "Preferences": "التفضيلات",
      "Users": "المستخدمين",
      "Roles": "الأدوار"
    },
    "header": {
      "UserProfile": "ملف تعريفي للمستخدم",
      "UserPreferences": "خيارات المستخدم",
      "UserDepartments": "أقسام المستخدم",
      "UsersManagements": "إدارة المستخدمين",
      "RolesManagement": "إدارة الأدوار"
    }
  },
  "preferences": {
    "ReloadPreferences": "إعادة تحميل التفضيلات:",
    "ReloadPreferencesHint": "(تحميل التفضيلات الافتراضية (يتم تجاهل التغييرات المحلية",
    "Language": "لغة:",
    "Default": "إفتراضي",
    "LanguageHint": "اختيار اللغة المفضلة لحسابك",
    "HomePage": "الصفحة الرئيسية:",
    "Dashboard": "لوحة القيادة",
    "Customers": "الزبائن",
    "Products": "منتجات",
    "Orders": "أوامر",
    "About": "حول",
    "Settings": "إعدادات",
    "HomePageHint": "حدد الصفحة الافتراضية للانتقال إلى تسجيل الدخول",
    "Theme": "فكرة رئيسية:",
    "DefaultTheme": "الافتراضي",
    "CosmoTheme": "كوزمو",
    "SolarTheme": "شمسي",
    "CeruleanTheme": "فندق",
    "FlatlyTheme": "بشكل قاطع",
    "SketchyTheme": "سطحي",
    "SlateTheme": "سليت",
    "SpacelabTheme": "المختبر الفضائي",
    "SuperheroTheme": "خارقة",
    "UnitedTheme": "متحد",
    "JournalTheme": "مجلة",
    "LumenTheme": "التجويف",
    "MintyTheme": "منتي",
    "PulseTheme": "نبض",
    "ThemeHint": "حدد اللون الافتراضي لحسابك",
    "DashboardStatistics": "إحصائيات لوحة التحكم:",
    "DashboardStatisticsHint": "عرض الرسم البياني التجريبي على لوحة القيادة",
    "DashboardNotifications": "إشعارات لوحة التحكم:",
    "DashboardNotificationsHint": "عرض إشعارات التطبيق على لوحة التحكم",
    "DashboardTodo": "لوحة التحكم للواجبات:",
    "DashboardTodoHint": "يظهر الوحة التجريبية للواجبات على لوحة القيادة",
    "DashboardBanner": "شعار لوحة التحكم:",
    "DashboardBannerHint": "عرض معلومات الراية التجريبية على لوحة القيادة",
    "ResetDefault": "اعادة تشغيل الأصل",
    "SetDefault": "تعيين الأصل"
  },
  "users": {
    "management": {
      "Search": "البحث عن المستخدم...",
      "NewUser": "مستخدم جديد",
      "Edit": "تصحيح",
      "Delete": "حذف",
      "EditUser": "تحرير العضو \"{{name}}\"",
      "Title": "عنوان",
      "UserName": "اسم المستخدم",
      "FullName": "الإسم الكامل",
      "Email": "البريد الإلكتروني",
      "Roles": "الأدوار",
      "PhoneNumber": "رقم الهاتف"
    },
    "editor": {
      "JobTitle": "المسمى الوظيفي: ",
      "UserName": "اسم المستخدم:",
      "UserNameRequired": "(مطلوب اسم المستخدم (الحد الأدنى من 2 والحد الأقصى 200 حرفا",
      "Password": "كلمة المرور:",
      "PasswordHint": "كلمة المرور مطلوبة عند تغيير اسم المستخدم أو البريد الإلكتروني",
      "CurrentPasswordRequired": "كلمة المرور الحالية مطلوبة",
      "Email": "البريد الإلكتروني:",
      "SendVerificationEmail": "إعادة ارسال بريد التحقق",
      "EmailRequired": "(عنوان البريد الإلكتروني مطلوب (بحد أقصى 200 حرف",
      "InvalidEmail": "البريد الإلكتروني المحدد غير صالح",
      "ChangePassword": "غير كلمة المرور",
      "CurrentPassword": "كلمة المرور الحالية:",
      "NewPassword": "كلمة مرور جديدة:",
      "NewPasswordRequired": "الحد الأدنى من 6 أحرف) مطلوب كلمة مرور)",
      "ConfirmPassword": "تأكيد كلمة المرور:",
      "ConfirmationPasswordRequired": "مطلوب كلمة مرور التأكيد",
      "PasswordMismatch": "لا تتطابق كلمة المرور الجديدة وكلمة مرور التأكيد",
      "Roles": "الأدوار:",
      "FullName": " الإسم الكامل:",
      "RoleRequired": " مطلوب دور",
      "PhoneNumber": "الهاتف #:",
      "Enabled": "تمكين",
      "Unblock": "رفع الحظر",
      "Close": "إغلاق",
      "Edit": "تصحيح",
      "Cancel": "إلغاء",
      "Save": "حفظ",
      "Saving": "جار الحفظ..."
    }
  },
  "roles": {
    "management": {
      "Search": "البحث عن دور...",
      "NewRole": "دور جديد",
      "Edit": "تصحيح",
      "Details": "تفاصيل",
      "Delete": "حذف",
      "RoleDetails": "تفاصيل الدور \"{{name}}\"",
      "EditRole": "  تحرير الدور\"{{name}}\"",
      "Name": "اسم",
      "Description": "وصف",
      "Users": "المستخدمين"
    },
    "editor": {
      "Name": "اسم:",
      "Description": "وصف:",
      "RoleNameRequired": "(اسم الدور مطلوب (بحد أدنى 2 و 200 حرف كحد أقصى",
      "SelectAll": "اختر الكل",
      "SelectNone": "لا تختر شيء",
      "Close": "إغلاق",
      "Cancel": "إلغاء",
      "Save": "حفظ",
      "Saving": "جار الحفظ..."
    }
  },
  "notifications": {
    "Delete": "حذف الإشعار",
    "Pin": "رفع الأولوية",
    "Date": "تاريخ",
    "Notification": "إعلام"
  },
  "todoDemo": {
    "management": {
      "Search": "البحث عن مهمة...",
      "HideCompleted": "إكتمال الإخفاء",
      "AddTask": "إضافة مهمة",
      "Delete": "حذف المهمة",
      "Important": "وضع علامة كمهمة",
      "Task": "مهمة",
      "Description": "وصف"
    },

    "editor": {
      "NewTask": "مهمة جديدة",
      "Name": "اسم",
      "TaskNameRequired": "مطلوب اسم المهمة",
      "Description": "وصف",
      "Important": "وضع علامة لإظهار الأهمية",
      "AddTask": "إضافة مهمة"
    }
  }
}
