{
  "app": {
    "Welcome": "Willkommen",
    "Notifications": "Benachrichtigungen",
    "New": "Neu",
    "NoNetwork": "Kein Netzwerk",
    "ServerCannotBeReached": "Der Server ist nicht erreichbar",
    "AccessDenied": "Zugriff abgelehnt!",
    "alerts": {
      "SessionExpired": "Sitzung abgelaufen",
      "SessionExpiredLoginAgain": "Deine Sitzung ist abgelaufen. Bitte melden Sie sich erneut an",
      "SessionExpiredLoginToRenewSession": "Deine Sitzung ist abgelaufen. Bitte logge dich erneut ein, um deine Sitzung zu erneuern ",
      "Login": "Anmeldung",
      "WelcomeBack": "Willkommen zurück {{username}}!",
      "SessionEnded": "Sitzung beendet!",
      "LoadingError": "Ladefehler",
      "LoadingNewNotificationsFailed": "Das Laden neuer Benachrichtigungen vom Server ist fehlgeschlagen!",
      "NotificationError": "Benachrichtigungsfehler",
      "MarkingReadNotificationsFailed": "Das Markieren von Lesebenachrichtigungen ist fehlgeschlagen",
      "OK": "OK",
      "Cancel": "Stornieren"
    }
  },
  "mainMenu": {
    "Appointments": "Termine",
    "Customers": "Kunden",
    "Products": "Produkte",
    "Orders": "Bestellungen",
    "About": "Über",
    "Logout": "Abmelden"
  },
  "pageHeader": {
    "Dashboard": "Übersicht",
    "Customers": "Kunden",
    "Products": "Produkte",
    "Orders": "Bestellungen",
    "NotFound": "Nicht gefunden",
    "About": "Über",
    "Settings": "Einstellungen"
  },
  "login": {
    "Login": "Anmeldung",
    "LoggingIn": "Einloggen...",
    "Username": "Nutzername:",
    "UsernamePlaceholder": "Geben Sie den Benutzernamen ein",
    "UsernameRequired": "Benutzername wird benötigt",
    "Password": "Passwort:",
    "PasswordPlaceholder": "Passwort eingeben",
    "PasswordRequired": "Passwort wird benötigt",
    "RememberMe": "Erinnere dich an mich",
    "ConnectWith": "oder Verbinden mit:",
    "RegisterIntro": "Hast du kein Konto?",
    "Register": "Registrieren",
    "RecoverPassword": "Passwort vergessen?",
    "alerts": {
      "UsernameRequired": "Benutzername wird benötigt",
      "EnterValidUsername": "Bitte geben Sie einen gültigen Benutzername ein",
      "PasswordRequired": "Passwort wird benötigt",
      "EnterValidPassword": "Bitte geben Sie ein gültiges Passwort ein",
      "AttemptingLogin": "Login versuchen ...",
      "Login": "Anmeldung",
      "RedirectingToGoogle": "Weiterleitung zu Google ...",
      "RedirectingToFacebook": "Weiterleitung zu Facebook ...",
      "RedirectingToTwitter": "Weiterleitung zu Twitter ...",
      "RedirectingToMicrosoft": "Weiterleitung zu Microsoft...",
      "Welcome": "Willkommen {{username}}!",
      "UserSessionRestored": "Sitzung für {{username}} wiederhergestellt!",
      "SessionRestored": "Sitzung wurde wiederhergestellt",
      "RetryLastOperation": "Bitte versuchen Sie Ihre letzte Operation noch einmal",
      "UnableToLogin": "Einloggen nicht möglich",
      "LoginErrorOccurred": "Beim Anmelden ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.\nFehler: {{error}}",
      "InvalidUsernameOrPassword": "Ungültiger Benutzername oder Passwort",
      "AccountDisabled": "Dieses Konto wurde deaktiviert",
      "DeveloperDemoApiNotice": "Sehr geehrter Entwickler!\nEs scheint, dass Ihr Back-End-Web-API-Dienst nicht ausgeführt wird ...\nMöchten Sie vorübergehend auf die unten stehende Online-Demo-API wechseln (oder eine andere angeben)?",
      "ApiChanged": "API geändert",
      "ApiChangedTo": "Die Ziel-Web-API wurde folgendermaßen geändert: {{API}}"
    }
  },
  "authCallback": {
    "LinkAccount": "{{provider}}-Konto verknüpfen",
    "ExistingAccountFound": "Wir haben ein Konto mit dieser E-Mail-Adresse gefunden. Melden Sie sich mit Ihrem vorhandenen Passwort an, um eine Verknüpfung mit Ihrem {{provider}}-Konto herzustellen.",
    "Email": "Email:",
    "googleProvider": "Google",
    "facebookProvider": "Facebook",
    "twitterProvider": "zwitschern",
    "microsoftProvider": "Microsoft",
    "ConnectingToTwitter": "Verbindung zu Twitter wird hergestellt ...",
    "Processing": "Wird bearbeitet...",
    "Error": "Error.",
    "alerts": {
      "InvalidLogin": "Ungültiger Login",
      "NoValidTokensFound": "Keine gültigen Token gefunden",
      "SigningIn": "Einloggen...",
      "UserAlreadyExists": "Benutzer existiert bereits"
    }
  },
  "register": {
    "RegisterUser": "Registrieren Sie einen neuen Benutzer",
    "Username": "Nutzername:",
    "UsernamePlaceholder": "Geben Sie den Benutzernamen ein",
    "UsernameRequired": "Benutzername wird benötigt",
    "Email": "Email:",
    "EmailPlaceholder": "Email eingeben",
    "EmailRequired": "E-Mail ist erforderlich",
    "InvalidEmail": "Ungültige E-Mail-Adresse",
    "Password": "Passwort:",
    "PasswordPlaceholder": "Passwort eingeben",
    "PasswordRequired": "Passwort wird benötigt",
    "ConfirmPassword": "Bestätige das Passwort:",
    "ConfirmPasswordPlaceholder": "Bestätigungs-Passwort eingeben",
    "ConfirmPasswordRequired": "Bestätigungspasswort ist erforderlich",
    "PasswordMismatch": "Das Passwort stimmt nicht mit dem Bestätigungskennwort überein",
    "Register": "Registrieren",
    "Processing": "Wird bearbeitet...",
    "LoginIntro": "Hast du schon ein Konto?",
    "Login": "Anmeldung",
    "RecoverPassword": "Passwort vergessen?",
    "alerts": {
      "UsernameRequired": "Benutzername wird benötigt",
      "EnterUsername": "Bitte geben Sie einen Benutzernamen ein (mindestens 2 und maximal 200 Zeichen)",
      "EmailRequired": "E-Mail ist erforderlich",
      "EnterEmail": "Bitte geben Sie eine E-Mail-Adresse ein (maximal 200 Zeichen)",
      "InvalidEmail": "Ungültige E-Mail",
      "EnterValidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      "NewPasswordRequired": "Ein neues Passwort ist erforderlich",
      "EnterNewValidPassword": "Bitte geben Sie das neue Passwort ein (mindestens 6 Zeichen)",
      "ConfirmationPasswordRequired": "Bestätigungspasswort ist erforderlich",
      "EnterConfirmationPassword": "Bitte geben Sie das Bestätigungs-Passwort ein",
      "PasswordMismatch": "Die Passwörter stimmen nicht überein",
      "NewAndConfirmationPasswordMismatch": "Neues Passwort und Bestätigungspasswort stimmen nicht überein",
      "RegisteringUser": "Neuen Benutzer registrieren ...",
      "Success": "Erfolg",
      "UserCreatedSuccessfully": "Benutzerkonto \"{{username}}\" wurde erfolgreich erstellt",
      "SaveError": "Fehler speichern",
      "BelowRegistrationErrorsOccurred": "Die folgenden Fehler traten während der Registrierung auf:",
      "AttemptingLogin": "Login versuchen ...",
      "Login": "Anmeldung",
      "WelcomeUser": "Willkommen {{username}}!",
      "YourAccountCreatedSuccessfully": "Dein Konto wurde erfolgreich erstellt",
      "UnableToLogin": "Einloggen nicht möglich",
      "LoginErrorOccurred": "Beim Anmelden ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.\nFehler: {{error}}",
      "InvalidUsernameOrPassword": "Ungültiger Benutzername oder Passwort",
      "AccountDisabled": "Dieses Konto wurde deaktiviert"
    }
  },
  "confirmEmail": {
    "ConfirmEmail": "Bestätigungs-E-Mail",
    "Finish": "Fertig",
    "alerts": {
      "ConfirmingEmail": "Konto E-Mail bestätigen ...",
      "ThankYouForConfirmingEmail": "Vielen Dank für die Bestätigung Ihrer E-Mail.",
      "EmailConfirmed": "E-Mail bestätigt",
      "EmailSuccessfullyConfirmed": "Ihre E-Mail-Adresse wurde erfolgreich bestätigt",
      "EmailConfirmationForUserFailed": "Wir konnten die E-Mail für Nutzer mit der ID \"{{userId}}\" nicht bestätigen",
      "EmailNotConfirmed": "E-Mail nicht bestätigt",
      "UserWithIdNotFound": "Kein Benutzer mit der ID \"{{userId}}\" wurde gefunden",
      "EmailConfirmationErrorOccurred": "Bei der Bestätigung Ihrer E-Mail ist ein Fehler aufgetreten.\nFehler: {{error}}"
    }
  },
  "recoverPassword": {
    "RecoverPassword": "Wiederherstellen vergessenes Passwort",
    "EnterUsernameOrEmail": "Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen.",
    "CheckYourMail": "Bitte überprüfen Sie Ihre E-Mail, um Ihr Passwort zurückzusetzen.",
    "UsernameOrEmailPlaceholder": "Benutzername oder E-mail Adresse",
    "UsernameOrEmailRequired": "Benutzername oder E-Mail ist erforderlich",
    "Finish": "Fertig",
    "Cancel": "Stornieren",
    "Processing": "Wird bearbeitet...",
    "Send": "Senden",
    "alerts": {
      "UsernameOrEmailRequired": "Benutzername / E-Mail ist erforderlich",
      "EnterValidUsernameOrEmail": "Bitte geben Sie einen gültigen Benutzernamen oder eine E-Mail-Adresse ein",
      "GeneratingPasswordEmail": "Passwort zurücksetzen Mail erstellen ...",
      "RecoverPassword": "Passwort wiederherstellen",
      "PasswordEmailSent": "Passwort zurücksetzen E-Mail gesendet",
      "PasswordRecoveryFailed": "Passwortwiederherstellung fehlgeschlagen",
      "PasswordRecoveryErrorOccurred": "Bei der Wiederherstellung Ihres Passworts ist ein Fehler aufgetreten\nFehler: {{error}}"
    }
  },
  "resetPassword": {
    "ResetPassword": "Setze dein Passwort zurück",
    "PasswordResetSuccessful": "Dein Passwort wurde zurück gesetzt. Bitte",
    "ClickToLogin": "clicken Sie hier, um sich einzuloggen",
    "UsernameOrEmail": "Benutzername / E-Mail:",
    "UsernameOrEmailPlaceholder": "Gib deinen Benutzernamen oder deine E-Mail-Adresse ein",
    "UsernameOrEmailRequired": "Benutzername oder E-Mail ist erforderlich",
    "NewPassword": "Neues Kennwort:",
    "NewPasswordPlaceholder": "Geben Sie ein neues Kennwort ein",
    "NewPasswordRequired": "Passwort wird benötigt",
    "ConfirmPassword": "Bestätige das Passwort:",
    "ConfirmPasswordPlaceholder": "Bestätigungs-Passwort eingeben",
    "ConfirmPasswordRequired": "Bestätigungspasswort ist erforderlich",
    "PasswordMismatch": "Das Passwort stimmt nicht mit dem Bestätigungskennwort überein",
    "Cancel": "Stornieren",
    "Saving": "Speichern ...",
    "Submit": "Einreichen",
    "alerts": {
      "UsernameOrEmailRequired": "Benutzername / E-Mail ist erforderlich",
      "EnterUsernameOrEmail": "Bitte geben Sie einen gültigen Benutzernamen oder eine E-Mail-Adresse ein",
      "NewPasswordRequired": "Ein neues Passwort ist erforderlich",
      "EnterNewValidPassword": "Bitte geben Sie das neue Passwort ein (mindestens 6 Zeichen)",
      "ConfirmationPasswordRequired": "Bestätigungspasswort ist erforderlich",
      "EnterConfirmationPassword": "Bitte geben Sie das Bestätigungs-Passwort ein",
      "PasswordMismatch": "Die Passwörter stimmen nicht überein",
      "NewAndConfirmationPasswordMismatch": "Neues Passwort und Bestätigungspasswort stimmen nicht überein",
      "ResettingPassword": "Passwort zurücksetzen ...",
      "PasswordChange": "Passwortänderung",
      "PasswordSuccessfullyReset": "Ihr Passwort wurde erfolgreich zurückgesetzt",
      "PasswordResetFailed": "Passwort zurücksetzen fehlgeschlagen",
      "PasswordResetErrorOccurred": "Beim Zurücksetzen Ihres Passworts ist ein Fehler aufgetreten.\nFehler: {{error}}"
    }
  },
  "home": {
    "NoWidgets1": "Keine Elemente zur Anzeige vorhanden. Gehe zu",
    "NoWidgets2": "um die Anzeige zu konfigurieren",
    "StatisticsTitle": "Irgendwas ganz Wichtiges"
  },
  "notFound": {
    "404": "404",
    "pageNotFound": "Die angeforderte Seite wurde nicht gefunden",
    "backToHome": "Zurück zur Startseite"
  },
  "settings": {
    "tab": {
      "Profile": "Profil",
      "Preferences": "Einstellungen",
      "Users": "Benutzer",
      "Roles": "Rollen"
    },
    "header": {
      "UserProfile": "Benutzerprofil",
      "UserPreferences": "Benutzereinstellungen",
      "UserDepartments": "Benutzerabteilungen",
      "UsersManagements": "Benutzerverwaltung",
      "RolesManagement": "Rollenverwaltung"
    }
  },
  "preferences": {
    "ReloadPreferences": "Einstellungen aktualisieren:",
    "ReloadPreferencesHint": "Vorgabeeinstellungen laden (lokale Einstellungen überschreiben)",
    "Language": "Sprache:",
    "Default": "Standard",
    "LanguageHint": "Die bevorzugte Anzeigesprache auswählen",
    "HomePage": "Startseite:",
    "Dashboard": "Dashboard",
    "Customers": "Kunden",
    "Products": "Produkte",
    "Orders": "Bestellungen",
    "About": "Über",
    "Settings": "Einstellungen",
    "HomePageHint": "Die Standardseite zur Anzeige nach der Anmeldung wählen",
    "Theme": "Farbschema:",
    "DefaultTheme": "Standard",
    "CosmoTheme": "Cosmo",
    "SolarTheme": "Solar",
    "CeruleanTheme": "Cerulean",
    "FlatlyTheme": "Rundweg",
    "SketchyTheme": "Skizzenhaft",
    "SlateTheme": "Schiefer",
    "SpacelabTheme": "Weltraumlabor",
    "SuperheroTheme": "Superheld",
    "UnitedTheme": "Vereinigt",
    "JournalTheme": "Tagebuch",
    "LumenTheme": "Lumen",
    "MintyTheme": "Minz",
    "PulseTheme": "Impuls",
    "ThemeHint": "Das bevorzugte Farbschema wählen",
    "DashboardStatistics": "Dashboard Statistiken:",
    "DashboardStatisticsHint": "Zeigt das Demo-Statistik Element auf dem Dashboard",
    "DashboardNotifications": "Dashboard Benachrichtigungen:",
    "DashboardNotificationsHint": "Zeige Anwendungsbenachrichtigungen auf dem Dashboard",
    "DashboardTodo": "Dashboard Beispielaufgaben:",
    "DashboardTodoHint": "Zeigt das Beispielaufgaben Element auf dem Dashboard",
    "DashboardBanner": "Dashboard Banner:",
    "DashboardBannerHint": "Zeigt das Info-Banner Element auf dem Dashboard",
    "ResetDefault": "Vorgabeeinstellungen",
    "SetDefault": "Als Standard setzen"
  },
  "users": {
    "management": {
      "Search": "Benutzer suchen...",
      "NewUser": "Neuer Benutzer",
      "Edit": "Bearb.",
      "Delete": "Entf.",
      "EditUser": "Benutzer \"{{name}}\" bearbeiten",
      "Title": "Titel",
      "UserName": "Benutzername",
      "FullName": "Vor- und Nachname",
      "Email": "Email",
      "Roles": "Rollen",
      "PhoneNumber": "Telefon"
    },
    "editor": {
      "JobTitle": "Beruf: ",
      "UserName": "Benutzername:",
      "UserNameRequired": "Ein Benutzername ist erforderlich (mindestens 2, maximal 200 Zeichen)",
      "Password": "Passwort:",
      "PasswordHint": "Ihr Passwort ist erforderlich, wenn Sie den Benutzernamen oder die E-Mail-Adresse ändern",
      "CurrentPasswordRequired": "Aktuelles Passwort ist erforderlich",
      "Email": "Email:",
      "SendVerificationEmail": "Bestätigungsmail erneut senden",
      "EmailRequired": "Email Adresse ist erforderlich (maximal 200 Zeichen)",
      "InvalidEmail": "Angegebene Email-Adresse ist ungültig",
      "ChangePassword": "Passwort ändern",
      "CurrentPassword": "Aktuelles Passwort:",
      "NewPassword": "Neues Passwort:",
      "NewPasswordRequired": "Neues Passwort ist erforderlich (mindestens 6 Zeichen)",
      "ConfirmPassword": "Passwort bestätigen:",
      "ConfirmationPasswordRequired": "Passwort Bestätigung ist erforderlich",
      "PasswordMismatch": "Die angegebenen Passwörter stimmen nicht überein",
      "Roles": "Rollen:",
      "FullName": "Vollständiger Name:",
      "RoleRequired": " Rolle ist erforderlich",
      "PhoneNumber": "Telefon #:",
      "Enabled": "Aktiviert",
      "Unblock": "Entsperren",
      "Close": "Schliessen",
      "Edit": "Bearbeiten",
      "Cancel": "Abbrechen",
      "Save": "Speichern",
      "Saving": "Speichere..."
    }
  },
  "roles": {
    "management": {
      "Search": "Suche nach Rollen...",
      "NewRole": "Neue Rolle",
      "Edit": "Bearb.",
      "Details": "Details",
      "Delete": "Entf.",
      "RoleDetails": "Rollen Details \"{{name}}\"",
      "EditRole": "Rolle \"{{name}}\" bearbeiten",
      "Name": "Name",
      "Description": "Beschreibung",
      "Users": "Benutzer"
    },
    "editor": {
      "Name": "Name:",
      "Description": "Beschreibung:",
      "RoleNameRequired": "Ein Rollenname ist erforderlich (mindestens 2, maximal 200 Zeichen)",
      "SelectAll": "Alle auswählen",
      "SelectNone": "Auswahl aufheben",
      "Close": "Schliessen",
      "Cancel": "Abbrechen",
      "Save": "Speichern",
      "Saving": "Speichere..."
    }
  },
  "notifications": {
    "Delete": "Benachrichtigung löschen",
    "Pin": "Benachrichtigung anheften",
    "Date": "Datum",
    "Notification": "Benachrichtigung"
  },
  "todoDemo": {
    "management": {
      "Search": "Suche nach Aufgaben...",
      "HideCompleted": "Abgeschlossene ausblenden",
      "AddTask": "Aufgabe hinzufügen",
      "Delete": "Aufgabe löschen",
      "Important": "Als wichtig markieren",
      "Task": "Aufgabe",
      "Description": "Beschreibung"
    },
    "editor": {
      "NewTask": "Neue Aufgabe",
      "Name": "Name",
      "TaskNameRequired": "Aufgabenname ist erforderlich",
      "Description": "Beschreibung",
      "Important": "Als wichtig markieren",
      "AddTask": "Aufgabe hinzufügen"
    }
  }
}
