{
  "app": {
    "Welcome": "Welcome",
    "Notifications": "Notifications",
    "New": "New",
    "NoNetwork": "No Network",
    "ServerCannotBeReached": "The server cannot be reached",
    "AccessDenied": "Access Denied!",
    "alerts": {
      "SessionExpired": "Session Expired",
      "SessionExpiredLoginAgain": "Your Session has expired. Please log in again",
      "SessionExpiredLoginToRenewSession": "Your Session has expired. Please log in again to renew your session",
      "Login": "Login",
      "WelcomeBack": "Welcome back {{username}}!",
      "SessionEnded": "Session Ended!",
      "LoadingError": "Loading Error",
      "LoadingNewNotificationsFailed": "Loading new notifications from the server failed!",
      "NotificationError": "Notification Error",
      "MarkingReadNotificationsFailed": "Marking read notifications failed",
      "OK": "OK",
      "Cancel": "Cancel"
    }
  },
  "mainMenu": {
    "Appointments": "Appointments",
    "Customers": "Customers",
    "Products": "Products",
    "Orders": "Orders",
    "About": "About",
    "Logout": "Logout"
  },
  "pageHeader": {
    "Dashboard": "Dashboard",
    "Customers": "Customers",
    "Products": "Products",
    "Orders": "Orders",
    "NotFound": "Not-Found",
    "About": "About",
    "Settings": "Settings"
  },
  "login": {
    "Login": "Login",
    "LoggingIn": "Logging in...",
    "Username": "Username:",
    "UsernamePlaceholder": "Enter username",
    "UsernameRequired": "Username is required",
    "Password": "Password:",
    "PasswordPlaceholder": "Enter password",
    "PasswordRequired": "Password is required",
    "RememberMe": "Remember me",
    "ConnectWith": "or Connect with:",
    "RegisterIntro": "Don't have an account?",
    "Register": "Register",
    "RecoverPassword": "Forgot password?",
    "alerts": {
      "UsernameRequired": "Username is required",
      "EnterValidUsername": "Please enter a valid username",
      "PasswordRequired": "Password is required",
      "EnterValidPassword": "Please enter a valid password",
      "AttemptingLogin": "Attempting login...",
      "Login": "Login",
      "RedirectingToGoogle": "Redirecting to google...",
      "RedirectingToFacebook": "Redirecting to facebook...",
      "RedirectingToTwitter": "Redirecting to twitter...",
      "RedirectingToMicrosoft": "Redirecting to microsoft...",
      "Welcome": "Welcome {{username}}!",
      "UserSessionRestored": "Session for {{username}} restored!",
      "SessionRestored": "Session Restored",
      "RetryLastOperation": "Please try your last operation again",
      "UnableToLogin": "Unable to login",
      "LoginErrorOccurred": "An error occurred whilst logging in, please try again later.\nError: {{error}}",
      "InvalidUsernameOrPassword": "Invalid username or password",
      "AccountDisabled": "This account has been disabled",
      "DeveloperDemoApiNotice": "Dear Developer!\nIt appears your backend Web API service is not running...\nWould you want to temporarily switch to the online Demo API below?(Or specify another)",
      "ApiChanged": "API Changed!",
      "ApiChangedTo": "The target Web API has been changed to: {{API}}"
    }
  },
  "authCallback": {
    "LinkAccount": "Link {{provider}} account",
    "ExistingAccountFound": "We found an account with this email address. Login with your existing password to link with your {{provider}} account.",
    "Email": "Email:",
    "googleProvider": "google",
    "facebookProvider": "facebook",
    "twitterProvider": "twitter",
    "microsoftProvider": "microsoft",
    "ConnectingToTwitter": "Connecting to twitter...",
    "Processing": "Processing...",
    "Error": "Error.",
    "alerts": {
      "InvalidLogin": "Invalid login",
      "NoValidTokensFound": "No valid tokens found",
      "SigningIn": "Signing in...",
      "UserAlreadyExists": "User already exists"
    }
  },
  "register": {
    "RegisterUser": "Register new user",
    "Username": "Username:",
    "UsernamePlaceholder": "Enter username",
    "UsernameRequired": "Username is required",
    "Email": "Email:",
    "EmailPlaceholder": "Enter email",
    "EmailRequired": "Email is required",
    "InvalidEmail": "Invalid email address",
    "Password": "Password:",
    "PasswordPlaceholder": "Enter password",
    "PasswordRequired": "Password is required",
    "ConfirmPassword": "Confirm Password:",
    "ConfirmPasswordPlaceholder": "Enter confirmation password",
    "ConfirmPasswordRequired": "Confirmation password is required",
    "PasswordMismatch": "Password does not match confirmation password",
    "Register": "Register",
    "Processing": "Processing...",
    "LoginIntro": "Already have an account?",
    "Login": "Login",
    "RecoverPassword": "Forgot password?",
    "alerts": {
      "UsernameRequired": "User name is required",
      "EnterUsername": "Please enter a user name (minimum of 2 and maximum of 200 characters)",
      "EmailRequired": "Email is required",
      "EnterEmail": "Please enter an email address (maximum of 200 characters)",
      "InvalidEmail": "Invalid Email",
      "EnterValidEmail": "Please enter a valid email address",
      "NewPasswordRequired": "New password is required",
      "EnterNewValidPassword": "Please enter the new password (minimum of 6 characters)",
      "ConfirmationPasswordRequired": "Confirmation password is required",
      "EnterConfirmationPassword": "Please enter the confirmation password",
      "PasswordMismatch": "Passwword mismatch",
      "NewAndConfirmationPasswordMismatch": "New password and confirmation password do not match",
      "RegisteringUser": "Registering new user...",
      "Success": "Success",
      "UserCreatedSuccessfully": "User account \"{{username}}\" was created successfully",
      "SaveError": "Save Error",
      "BelowRegistrationErrorsOccurred": "The below errors occurred during registration:",
      "AttemptingLogin": "Attempting login...",
      "Login": "Login",
      "WelcomeUser": "Welcome {{username}}!",
      "YourAccountCreatedSuccessfully": "Your account was created successfully",
      "UnableToLogin": "Unable to login",
      "LoginErrorOccurred": "An error occurred whilst logging in, please try again later.\nError: {{error}}",
      "InvalidUsernameOrPassword": "Invalid username or password",
      "AccountDisabled": "This account has been disabled"
    }
  },
  "confirmEmail": {
    "ConfirmEmail": "Confirm Email",
    "Finish": "Finish",
    "alerts": {
      "ConfirmingEmail": "Confirming account email...",
      "ThankYouForConfirmingEmail": "Thank you for confirming your email.",
      "EmailConfirmed": "Email Confirmed",
      "EmailSuccessfullyConfirmed": "Your email address was successfully confirmed",
      "EmailConfirmationForUserFailed": "We were unable to confirm the email for user with ID \"{{userId}}\"",
      "EmailNotConfirmed": "Email Not Confirmed",
      "UserWithIdNotFound": "No user with id \"{{userId}}\" was found",
      "EmailConfirmationErrorOccurred": "An error occurred whilst confirming your email.\nError: {{error}}"
    }
  },
  "recoverPassword": {
    "RecoverPassword": "Recover forgotten password",
    "EnterUsernameOrEmail": "Please enter your username or email to reset your password.",
    "CheckYourMail": "Please check your email to reset your password.",
    "UsernameOrEmailPlaceholder": "Username or email address",
    "UsernameOrEmailRequired": "Username or email is required",
    "Finish": "Finish",
    "Cancel": "Cancel",
    "Processing": "Processing...",
    "Send": "Send",
    "alerts": {
      "UsernameOrEmailRequired": "Username/email is required",
      "EnterValidUsernameOrEmail": "Please enter a valid username or email address",
      "GeneratingPasswordEmail": "Generating password reset mail...",
      "RecoverPassword": "Recover Password",
      "PasswordEmailSent": "Password reset email sent",
      "PasswordRecoveryFailed": "Password Recovery Failed",
      "PasswordRecoveryErrorOccurred": "An error occurred whilst recovering your password.\nError: {{error}}"
    }
  },
  "resetPassword": {
    "ResetPassword": "Reset your password",
    "PasswordResetSuccessful": "Your password has been reset. Please",
    "ClickToLogin": "click here to login",
    "UsernameOrEmail": "Username/Email:",
    "UsernameOrEmailPlaceholder": "Enter username or email address",
    "UsernameOrEmailRequired": "Username or email is required",
    "NewPassword": "New Password:",
    "NewPasswordPlaceholder": "Enter a new password",
    "NewPasswordRequired": "Password is required",
    "ConfirmPassword": "Confirm Password:",
    "ConfirmPasswordPlaceholder": "Enter confirmation password",
    "ConfirmPasswordRequired": "Confirmation password is required",
    "PasswordMismatch": "Password does not match confirmation password",
    "Cancel": "Cancel",
    "Saving": "Saving...",
    "Submit": "Submit",
    "alerts": {
      "UsernameOrEmailRequired": "Username/email is required",
      "EnterUsernameOrEmail": "Please enter a valid username or email address",
      "NewPasswordRequired": "New password is required",
      "EnterNewValidPassword": "Please enter the new password (minimum of 6 characters)",
      "ConfirmationPasswordRequired": "Confirmation password is required",
      "EnterConfirmationPassword": "Please enter the confirmation password",
      "PasswordMismatch": "Passwword mismatch",
      "NewAndConfirmationPasswordMismatch": "New password and confirmation password do not match",
      "ResettingPassword": "Resetting password...",
      "PasswordChange": "Password Change",
      "PasswordSuccessfullyReset": "Your password was successfully reset",
      "PasswordResetFailed": "Password Reset Failed",
      "PasswordResetErrorOccurred": "An error occurred whilst resetting your password.\nError: {{error}}"
    }
  },
  "home": {
    "NoWidgets1": "You have no widgets displayed. Goto",
    "NoWidgets2": "to configure available widgets",
    "StatisticsTitle": "Some Important Stuff"
  },
  "notFound": {
    "404": "404",
    "pageNotFound": "The page you are looking for does not exist",
    "backToHome": "Back to home"
  },
  "settings": {
    "tab": {
      "Profile": "Profile",
      "Preferences": "Preferences",
      "Users": "Users",
      "Roles": "Roles"
    },
    "header": {
      "UserProfile": "User Profile",
      "UserPreferences": "User Preferences",
      "UserDepartments": "User Departments",
      "UsersManagements": "Users Managements",
      "RolesManagement": "Roles Management"
    }
  },
  "preferences": {
    "ReloadPreferences": "Reload Preferences:",
    "ReloadPreferencesHint": "Load default preferences (local changes are discarded)",
    "Language": "Language:",
    "Default": "Default",
    "English": "English",
    "French": "Français",
    "German": "Deutsch",
    "Portuguese": "Português",
    "Arabic": "العربية",
    "Korean": "한국어",
    "LanguageHint": "Select the preferred language for your account",
    "HomePage": "Home Page:",
    "Dashboard": "Dashboard",
    "Customers": "Customers",
    "Products": "Products",
    "Orders": "Orders",
    "About": "About",
    "Settings": "Settings",
    "HomePageHint": "Select the default page to navigate to on login",
    "Theme": "Theme:",
    "DefaultTheme": "Default",
    "CosmoTheme": "Cosmo",
    "SolarTheme": "Solar",
    "CeruleanTheme": "Cerulean",
    "FlatlyTheme": "Flatly",
    "SketchyTheme": "Sketchy",
    "SlateTheme": "Slate",
    "SpacelabTheme": "Spacelab",
    "SuperheroTheme": "Superhero",
    "UnitedTheme": "United",
    "JournalTheme": "Journal",
    "LumenTheme": "Lumen",
    "MintyTheme": "Minty",
    "PulseTheme": "Pulse",
    "ThemeHint": "Select the default color theme for your account",
    "DashboardStatistics": "Dashboard Statistics:",
    "DashboardStatisticsHint": "Show demo graph widget on the dashboard",
    "DashboardNotifications": "Dashboard Notifications:",
    "DashboardNotificationsHint": "Show application notifications on the dashboard",
    "DashboardTodo": "Dashboard Todo:",
    "DashboardTodoHint": "Shows demo todo widget on the dashboard",
    "DashboardBanner": "Dashboard Banner:",
    "DashboardBannerHint": "Show demo information banner widget on the dashboard",
    "ResetDefault": "Reset default",
    "SetDefault": "Set as default"
  },
  "users": {
    "management": {
      "Search": "Search for user...",
      "NewUser": "New User",
      "Edit": "Edit",
      "Delete": "Delete",
      "EditUser": "Edit User \"{{name}}\"",
      "Title": "Title",
      "UserName": "User Name",
      "FullName": "Full Name",
      "Email": "Email",
      "Roles": "Roles",
      "PhoneNumber": "Phone Number"
    },
    "editor": {
      "JobTitle": "Job Title: ",
      "UserName": "User Name:",
      "UserNameRequired": "User name is required (minimum of 2 and maximum of 200 characters)",
      "Password": "Password:",
      "PasswordHint": "Your password is required when changing username or email",
      "CurrentPasswordRequired": "Current password is required",
      "Email": "Email:",
      "SendVerificationEmail": "Resend verification email",
      "EmailRequired": "Email address is required (maximum of 200 characters)",
      "InvalidEmail": "Specified email is not valid",
      "ChangePassword": "Change Password",
      "CurrentPassword": "Current Password:",
      "NewPassword": "New Password:",
      "NewPasswordRequired": "New password is required (minimum of 6 characters)",
      "ConfirmPassword": "Confirm Password:",
      "ConfirmationPasswordRequired": "Confirmation password is required",
      "PasswordMismatch": "New password and confirmation password do not match",
      "Roles": "Roles:",
      "FullName": " Full Name:",
      "RoleRequired": " Role is required",
      "PhoneNumber": "Phone #:",
      "Enabled": "Enabled",
      "Unblock": "Unblock",
      "Close": "Close",
      "Edit": "Edit",
      "Cancel": "Cancel",
      "Save": "Save",
      "Saving": "Saving..."
    }
  },
  "roles": {
    "management": {
      "Search": "Search for role...",
      "NewRole": "New Role",
      "Edit": "Edit",
      "Details": "Details",
      "Delete": "Delete",
      "RoleDetails": "Role Details \"{{name}}\"",
      "EditRole": "Edit Role \"{{name}}\"",
      "Name": "Name",
      "Description": "Description",
      "Users": "Users"
    },
    "editor": {
      "Name": "Name:",
      "Description": "Description:",
      "RoleNameRequired": "Role name is required (minimum of 2 and maximum of 200 characters)",
      "SelectAll": "Select all",
      "SelectNone": "Select none",
      "Close": "Close",
      "Cancel": "Cancel",
      "Save": "Save",
      "Saving": "Saving..."
    }
  },
  "notifications": {
    "Delete": "Delete notification",
    "Pin": "Pin notification",
    "Date": "Date",
    "Notification": "Notification"
  },
  "todoDemo": {
    "management": {
      "Search": "Search for task...",
      "HideCompleted": "Hide Completed",
      "AddTask": "Add Task",
      "Delete": "Delete task",
      "Important": "Mark as important",
      "Task": "Task",
      "Description": "Description"
    },
    "editor": {
      "NewTask": "New Task",
      "Name": "Name",
      "TaskNameRequired": "Task name is required",
      "Description": "Description",
      "Important": "Mark as important",
      "AddTask": "Add Task"
    }
  }
}
