{
  "app": {
    "Welcome": "Bienvenue",
    "Notifications": "Notifications",
    "New": "Nouveau",
    "NoNetwork": "Pas de réseau",
    "ServerCannotBeReached": "Le serveur ne peut pas être atteint",
    "AccessDenied": "Accès refusé!",
    "alerts": {
      "SessionExpired": "La session a expiré",
      "SessionExpiredLoginAgain": "Votre session a expiré. Veuillez vous connecter à nouveau",
      "SessionExpiredLoginToRenewSession": "Votre session a expiré. Veuillez vous connecter à nouveau pour renouveler votre session",
      "Login": "S'identifier",
      "WelcomeBack": "Bienvenue à nouveau {{username}}!",
      "SessionEnded": "Session terminée!",
      "LoadingError": "Erreur de chargement",
      "LoadingNewNotificationsFailed": "Le chargement des nouvelles notifications du serveur a échoué!",
      "NotificationError": "Erreur de notification",
      "MarkingReadNotificationsFailed": "Le marquage des notifications de lecture a échoué",
      "OK": "D'accord",
      "Cancel": "Annuler"
    }
  },
  "mainMenu": {
    "Appointments": "Rendez-vous",
    "Customers": "Les clients",
    "Products": "Les produits",
    "Orders": "Les ordres",
    "About": "À Propos",
    "Logout": "Se Déconnecter"
  },
  "pageHeader": {
    "Dashboard": "Tableau de bord",
    "Customers": "Les clients",
    "Products": "Les produits",
    "Orders": "Les ordres",
    "NotFound": "Pas trouvé",
    "About": "À Propos",
    "Settings": "Paramètres"
  },
  "login": {
    "Login": "S'identifier",
    "LoggingIn": "Se connecter...",
    "Username": "Nom d'utilisateur:",
    "UsernamePlaceholder": "Saisissez votre nom d'utilisateur",
    "UsernameRequired": "Nom d'utilisateur est nécessaire",
    "Password": "Mot de passe:",
    "PasswordPlaceholder": "Entrer le mot de passe",
    "PasswordRequired": "Mot de passe requis",
    "RememberMe": "Souviens-toi de moi",
    "ConnectWith": "ou se connecter avec:",
    "RegisterIntro": "Vous n'avez pas de compte?",
    "Register": "Registre",
    "RecoverPassword": "Mot de passe oublié?",
    "alerts": {
      "UsernameRequired": "Nom d'utilisateur est nécessaire",
      "EnterValidUsername": "Merci d'entrer un nom d'utilisateur valide",
      "PasswordRequired": "Mot de passe requis",
      "EnterValidPassword": "Entrer un mot de passe valide s'il vous plait",
      "AttemptingLogin": "Tentative de connexion ...",
      "Login": "S'identifier",
      "RedirectingToGoogle": "Redirection vers google ...",
      "RedirectingToFacebook": "Redirection vers facebook ...",
      "RedirectingToTwitter": "Redirection vers Twitter ...",
      "RedirectingToMicrosoft": "Redirection vers Microsoft...",
      "Welcome": "Bienvenue {{username}}!",
      "UserSessionRestored": "Session pour {{username}} restaurée!",
      "SessionRestored": "Session restaurée",
      "RetryLastOperation": "Veuillez réessayer votre dernière opération",
      "UnableToLogin": "Connection impossible",
      "LoginErrorOccurred": "Une erreur est survenue lors de la connexion, veuillez réessayer ultérieurement.\nErreur: {{error}}",
      "InvalidUsernameOrPassword": "Nom d'utilisateur ou mot de passe invalide",
      "AccountDisabled": "Ce compte a été désactivé",
      "DeveloperDemoApiNotice": "Cher développeur!\nIl semble que votre service API Web back-end ne soit pas en cours d'exécution...\nVoulez-vous basculer temporairement vers l'API de démonstration en ligne ci-dessous (ou en spécifier une autre)",
      "ApiChanged": "API modifiée!",
      "ApiChangedTo": "L'API Web cible a été modifiée pour: {{API}}"
    }
  },
  "authCallback": {
    "LinkAccount": "Lien compte {{provider}}",
    "ExistingAccountFound": "Nous avons trouvé un compte avec cette adresse email. Connectez-vous avec votre mot de passe existant pour créer un lien avec votre compte {{provider}}.",
    "Email": "Email:",
    "googleProvider": "Google",
    "facebookProvider": "Facebook",
    "twitterProvider": "Twitter",
    "microsoftProvider": "Microsoft",
    "ConnectingToTwitter": "Se connecter à Twitter ...",
    "Processing": "En traitement...",
    "Error": "Erreur.",
    "alerts": {
      "InvalidLogin": "Identifiant invalide",
      "NoValidTokensFound": "Aucun jeton valide trouvé",
      "SigningIn": "Connectez-vous...",
      "UserAlreadyExists": "L'utilisateur existe déjà"
    }
  },
  "register": {
    "RegisterUser": "Enregistrer un nouvel utilisateur",
    "Username": "Nom d'utilisateur:",
    "UsernamePlaceholder": "Saisissez votre nom d'utilisateur",
    "UsernameRequired": "Nom d'utilisateur est nécessaire",
    "Email": "Email:",
    "EmailPlaceholder": "Entrer un email",
    "EmailRequired": "Email est requis",
    "InvalidEmail": "Adresse e-mail invalide",
    "Password": "Mot de passe:",
    "PasswordPlaceholder": "Entrer le mot de passe",
    "PasswordRequired": "Mot de passe requis",
    "ConfirmPassword": "Confirmez le mot de passe:",
    "ConfirmPasswordPlaceholder": "Entrez le mot de passe de confirmation",
    "ConfirmPasswordRequired": "Le mot de passe de confirmation est requis",
    "PasswordMismatch": "Le mot de passe ne correspond pas au mot de passe de confirmation",
    "Register": "Registre",
    "Processing": "En traitement...",
    "LoginIntro": "Vous avez déjà un compte?",
    "Login": "S'identifier",
    "RecoverPassword": "mot de passe oublié?",
    "alerts": {
      "UsernameRequired": "Nom d'utilisateur est nécessaire",
      "EnterUsername": "Veuillez entrer un nom d'utilisateur (minimum de 2 et maximum de 200 caractères)",
      "EmailRequired": "Email est requis",
      "EnterEmail": "Veuillez entrer une adresse électronique (maximum de 200 caractères)",
      "InvalidEmail": "Email invalide",
      "EnterValidEmail": "S'il vous plaît, mettez une adresse email valide",
      "NewPasswordRequired": "Un nouveau mot de passe est requis",
      "EnterNewValidPassword": "Veuillez entrer le nouveau mot de passe (minimum de 6 caractères)",
      "ConfirmationPasswordRequired": "Le mot de passe de confirmation est requis",
      "EnterConfirmationPassword": "Veuillez entrer le mot de passe de confirmation",
      "PasswordMismatch": "Non concordance des mots de passe",
      "NewAndConfirmationPasswordMismatch": "Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas",
      "RegisteringUser": "Enregistrer un nouvel utilisateur ...",
      "Success": "Succès",
      "UserCreatedSuccessfully": "Le compte d'utilisateur \"{{username}}\" a été créé avec succès",
      "SaveError": "Enregistrer une erreur",
      "BelowRegistrationErrorsOccurred": "Les erreurs ci-dessous se sont produites lors de l'inscription:",
      "AttemptingLogin": "Tentative de connexion ...",
      "Login": "S'identifier",
      "WelcomeUser": "Bienvenue {{username}}!",
      "YourAccountCreatedSuccessfully": "Votre compte a été créé avec succès",
      "UnableToLogin": "Connection impossible",
      "LoginErrorOccurred": "Une erreur est survenue lors de la connexion, veuillez réessayer ultérieurement.\nErreur: {{error}}",
      "InvalidUsernameOrPassword": "Nom d'utilisateur ou mot de passe invalide",
      "AccountDisabled": "Ce compte a été désactivé"
    }
  },
  "confirmEmail": {
    "ConfirmEmail": "Confirmez votre e-mail",
    "Finish": "Terminer",
    "alerts": {
      "ConfirmingEmail": "Confirmer l'email du compte ...",
      "ThankYouForConfirmingEmail": "Merci de confirmer votre email.",
      "EmailConfirmed": "Email confirmé",
      "EmailSuccessfullyConfirmed": "Votre adresse e-mail a été confirmée avec succès",
      "EmailConfirmationForUserFailed": "Nous n'avons pas pu confirmer l'email pour l'utilisateur avec l'ID \"{{userId}}\"",
      "EmailNotConfirmed": "Email non confirmé",
      "UserWithIdNotFound": "Aucun utilisateur avec l'ID \"{{userId}}\" n'a été trouvé",
      "EmailConfirmationErrorOccurred": "Une erreur est survenue lors de la confirmation de votre courrier électronique.\nErreur: {{error}}"
    }
  },
  "recoverPassword": {
    "RecoverPassword": "Récupérer un mot de passe oublié",
    "EnterUsernameOrEmail": "Veuillez entrer votre nom d'utilisateur ou votre email pour réinitialiser votre mot de passe.",
    "CheckYourMail": "Veuillez vérifier votre courrier électronique pour réinitialiser votre mot de passe.",
    "UsernameOrEmailPlaceholder": "Nom d'utilisateur ou adresse e-mail",
    "UsernameOrEmailRequired": "Le nom d'utilisateur ou l'email est requis",
    "Finish": "Terminer",
    "Cancel": "Annuler",
    "Processing": "En traitement...",
    "Send": "Envoyer",
    "alerts": {
      "UsernameOrEmailRequired": "Le nom d'utilisateur/email est requis",
      "EnterValidUsernameOrEmail": "Veuillez entrer un nom d'utilisateur ou une adresse e-mail valide",
      "GeneratingPasswordEmail": "Générer un courrier de réinitialisation de mot de passe ...",
      "RecoverPassword": "Récupérer mot de passe",
      "PasswordEmailSent": "Mot de passe réinitialiser l'email envoyé",
      "PasswordRecoveryFailed": "La récupération du mot de passe a échoué",
      "PasswordRecoveryErrorOccurred": "Une erreur est survenue lors de la récupération de votre mot de passe.\nErreur: {{error}}"
    }
  },
  "resetPassword": {
    "ResetPassword": "Réinitialisez votre mot de passe",
    "PasswordResetSuccessful": "Votre mot de passe a été réinitialisé. S'il vous plaît",
    "ClickToLogin": "cliquez ici pour vous identifier",
    "UsernameOrEmail": "Nom d'utilisateur/Email:",
    "UsernameOrEmailPlaceholder": "Entrez le nom d'utilisateur ou l'adresse e-mail",
    "UsernameOrEmailRequired": "Le nom d'utilisateur ou l'email est requis",
    "NewPassword": "Nouveau mot de passe:",
    "NewPasswordPlaceholder": "Entrer un nouveau mot de passe",
    "NewPasswordRequired": "Mot de passe requis",
    "ConfirmPassword": "Confirmez le mot de passe:",
    "ConfirmPasswordPlaceholder": "Entrez le mot de passe de confirmation",
    "ConfirmPasswordRequired": "Le mot de passe de confirmation est requis",
    "PasswordMismatch": "Le mot de passe ne correspond pas au mot de passe de confirmation",
    "Cancel": "Annuler",
    "Saving": "En cours d'enregistrement...",
    "Submit": "Soumettre",
    "alerts": {
      "UsernameOrEmailRequired": "Le nom d'utilisateur/email est requis",
      "EnterUsernameOrEmail": "Veuillez entrer un nom d'utilisateur ou une adresse e-mail valide",
      "NewPasswordRequired": "Un nouveau mot de passe est requis",
      "EnterNewValidPassword": "Veuillez entrer le nouveau mot de passe (minimum de 6 caractères)",
      "ConfirmationPasswordRequired": "Le mot de passe de confirmation est requis",
      "EnterConfirmationPassword": "Veuillez entrer le mot de passe de confirmation",
      "PasswordMismatch": "Non concordance des mots de passe",
      "NewAndConfirmationPasswordMismatch": "Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas",
      "ResettingPassword": "Réinitialisation du mot de passe ...",
      "PasswordChange": "Changement de mot de passe",
      "PasswordSuccessfullyReset": "Votre mot de passe a été réinitialisé avec succès",
      "PasswordResetFailed": "La réinitialisation du mot de passe a échoué",
      "PasswordResetErrorOccurred": "Une erreur s'est produite lors de la réinitialisation de votre mot de passe.\nErreur: {{error}}"
    }
  },
  "home": {
    "NoWidgets1": "Vous n'avez pas de widgets affichés. Aller à",
    "NoWidgets2": "Configurer les widgets disponibles",
    "StatisticsTitle": "Quelques trucs importants"
  },
  "notFound": {
    "404": "404",
    "pageNotFound": "La page que vous recherchez n'existe pas",
    "backToHome": "De retour à la page d'accueil"
  },
  "settings": {
    "tab": {
      "Profile": "Profil",
      "Preferences": "Préférences",
      "Users": "Utilisateurs",
      "Roles": "Rôles"
    },
    "header": {
      "UserProfile": "Profil de l'utilisateur",
      "UserPreferences": "Préférences de l'utilisateur",
      "UserDepartments": "Départements d'utilisateurs",
      "UsersManagements": "Gestion des utilisateurs",
      "RolesManagement": "Gestion des rôles"
    }
  },
  "preferences": {
    "ReloadPreferences": "Recharger les préférences:",
    "ReloadPreferencesHint": "Charger les préférences par défaut (les modifications locales sont rejetées)",
    "Language": "La langue:",
    "Default": "Défaut",
    "LanguageHint": "Sélectionnez la langue préférée pour votre compte",
    "HomePage": "Page d'accueil:",
    "Dashboard": "Tableau de bord",
    "Customers": "Les clients",
    "Products": "Les produits",
    "Orders": "Les ordres",
    "About": "À propos",
    "Settings": "Paramètres",
    "HomePageHint": "Sélectionnez la page par défaut pour naviguer jusqu'à la connexion",
    "Theme": "Thème:",
    "DefaultTheme": "Défaut",
    "CosmoTheme": "Cosmo",
    "SolarTheme": "Solaire",
    "CeruleanTheme": "Azuré",
    "FlatlyTheme": "Catégoriquement",
    "SketchyTheme": "Vague",
    "SlateTheme": "Ardoise",
    "SpacelabTheme": "Laboratoirespatial",
    "SuperheroTheme": "Super-héros",
    "UnitedTheme": "Uni",
    "JournalTheme": "Journal",
    "LumenTheme": "Lumen",
    "MintyTheme": "Minty",
    "PulseTheme": "Impulsion",
    "ThemeHint": "Sélectionnez le thème de couleur par défaut pour votre compte",
    "DashboardStatistics": "Statistiques du tableau de bord:",
    "DashboardStatisticsHint": "Afficher le widget de graphique de démonstration sur le tableau de bord",
    "DashboardNotifications": "Notifications du tableau de bord:",
    "DashboardNotificationsHint": "Afficher les notifications d'application sur le tableau de bord",
    "DashboardTodo": "Tableau de bord à faire:",
    "DashboardTodoHint": "Afficher le widget de démon tout sur le tableau de bord",
    "DashboardBanner": "Bannière de Tableau de Bord:",
    "DashboardBannerHint": "Afficher le widget de bannière d'information de démonstration sur le tableau de bord",
    "ResetDefault": "Réinitialiser par défaut",
    "SetDefault": "Définir par défaut"
  },
  "users": {
    "management": {
      "Search": "Rechercher un utilisateur...",
      "NewUser": "Nouvel utilisateur",
      "Edit": "Modif.",
      "Delete": "Supp.",
      "EditUser": "Modifier Utilisateur \"{{name}}\"",
      "Title": "Titre",
      "UserName": "Nom d'utilisateur",
      "FullName": "Nom Complet",
      "Email": "Adresse électronique",
      "Roles": "Les rôles",
      "PhoneNumber": "Numéro de téléphone"
    },
    "editor": {
      "JobTitle": "Profession: ",
      "UserName": "Nom d'utilisateur:",
      "UserNameRequired": "Le nom d'utilisateur est requis (minimum de 2 et maximum de 200 caractères)",
      "Password": "Mot de passe:",
      "PasswordHint": "Votre mot de passe est requis pour changer de nom d'utilisateur ou de courrier électronique",
      "CurrentPasswordRequired": "Le mot de passe actuel est requis",
      "Email": "Adresse électronique:",
      "SendVerificationEmail": "Renvoyer l'email de vérification",
      "EmailRequired": "L'adresse de courrier électronique est requise (maximum de 200 caractères)",
      "InvalidEmail": "Le courrier électronique spécifié n'est pas valide",
      "ChangePassword": "Changer le mot de passe",
      "CurrentPassword": "Mot de passe actuel:",
      "NewPassword": "Nouveau mot de passe:",
      "NewPasswordRequired": "Un nouveau mot de passe est nécessaire (minimum de 6 caractères)",
      "ConfirmPassword": "Confirmez le mot de passe:",
      "ConfirmationPasswordRequired": "Le mot de passe de confirmation est requis",
      "PasswordMismatch": "Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas",
      "Roles": "Les rôles:",
      "FullName": " Nom complet:",
      "RoleRequired": "Rôle requis ",
      "PhoneNumber": "Téléphone #:",
      "Enabled": "Activée",
      "Unblock": "Débloquer",
      "Close": "Fermer",
      "Edit": "Modifier",
      "Cancel": "Annuler",
      "Save": "Enregistrer",
      "Saving": "En cours d'enregistrement..."
    }
  },
  "roles": {
    "management": {
      "Search": "Recherche rôle...",
      "NewRole": "Nouveau rôle",
      "Edit": "Modifier",
      "Details": "Détails",
      "Delete": "Effacer",
      "RoleDetails": "Détails des rôles \"{{name}}\"",
      "EditRole": "Modifier Rôle \"{{name}}\"",
      "Name": "Nom",
      "Description": "La description",
      "Users": "Utilisateurs"
    },
    "editor": {
      "Name": "Nom:",
      "Description": "La description:",
      "RoleNameRequired": "Le nom du rôle est requis (minimum de 2 et maximum de 200 caractères)",
      "SelectAll": "Tout sélectionner",
      "SelectNone": "Ne rien sélectionner",
      "Close": "Fermer",
      "Cancel": "Annuler",
      "Save": "Enregistrer",
      "Saving": "En cours d'enregistrement..."
    }
  },
  "notifications": {
    "Delete": "Supprimer notification",
    "Pin": "Épingler notification",
    "Date": "Date",
    "Notification": "Notification"
  },
  "todoDemo": {
    "management": {
      "Search": "Rechercher une tâche...",
      "HideCompleted": "Masquer complété",
      "AddTask": "Ajouter une tâche",
      "Delete": "Supprimer la tâche",
      "Important": "Marquer comme important",
      "Task": "Tâche",
      "Description": "Description"
    },
    "editor": {
      "NewTask": "Nouvelle tâche",
      "Name": "Nom",
      "TaskNameRequired": "Le nom de la tâche est requis",
      "Description": "Description",
      "Important": "Marquer comme important",
      "AddTask": "Ajouter une tâche"
    }
  }
}
