{
  "app": {
    "Welcome": "환영",
    "Notifications": "알림",
    "New": "새로운",
    "NoNetwork": "네트워크 없음",
    "ServerCannotBeReached": "서버에 연결할 수 없습니다.",
    "AccessDenied": "접근 불가!",
    "alerts": {
      "SessionExpired": "세션 만료 됨",
      "SessionExpiredLoginAgain": "기간이 만료되었습니다. 다시 로그인하십시오.",
      "SessionExpiredLoginToRenewSession": "기간이 만료되었습니다. 세션을 갱신하려면 다시 로그인하십시오.",
      "Login": "로그인",
      "WelcomeBack": "다시 {{username}}에 오신 것을 환영합니다!",
      "SessionEnded": "세션이 종료되었습니다.",
      "LoadingError": "로딩 오류",
      "LoadingNewNotificationsFailed": "서버에서 새 알림을로드하지 못했습니다!",
      "NotificationError": "알림 오류",
      "MarkingReadNotificationsFailed": "읽음 알림 표시에 실패했습니다.",
      "OK": "승인",
      "Cancel": "취소"
    }
  },
  "mainMenu": {
    "Appointments": "설비",
    "Customers": "고객",
    "Products": "제작품",
    "Orders": "명령",
    "About": "약",
    "Logout": "로그 아웃"
  },
  "pageHeader": {
    "Dashboard": "계기반",
    "Customers": "고객",
    "Products": "제작품",
    "Orders": "명령",
    "NotFound": "발견되지 않음",
    "About": "약",
    "Settings": "설정"
  },
  "login": {
    "Login": "로그인",
    "LoggingIn": "로그인 중 ...",
    "Username": "사용자 이름:",
    "UsernamePlaceholder": "사용자 이름 입력",
    "UsernameRequired": "사용자 이름이 필요합니다.",
    "Password": "암호:",
    "PasswordPlaceholder": "암호를 입력",
    "PasswordRequired": "비밀번호가 필요합니다.",
    "RememberMe": "날 기억해",
    "ConnectWith": "또는 연결:",
    "RegisterIntro": "계정이 없으십니까?",
    "Register": "레지스터",
    "RecoverPassword": "비밀번호를 잊으 셨나요?",
    "alerts": {
      "UsernameRequired": "사용자 이름이 필요합니다.",
      "EnterValidUsername": "유효한 사용자 이름을 입력하세요",
      "PasswordRequired": "비밀번호가 필요합니다.",
      "EnterValidPassword": "올바른 암호를 입력하십시오",
      "AttemptingLogin": "로그인 시도 중...",
      "Login": "로그인",
      "RedirectingToGoogle": "Google로 리디렉션 중 ...",
      "RedirectingToFacebook": "페이스 북으로 리디렉션 중 ...",
      "RedirectingToTwitter": "트위터로 리디렉션 중 ...",
      "RedirectingToMicrosoft": "Microsoft로 리디렉션 중...",
      "Welcome": "{{username}}에 오신 것을 환영합니다!",
      "UserSessionRestored": "{{username}} 세션이 복원되었습니다!",
      "SessionRestored": "세션 복원 됨",
      "RetryLastOperation": "마지막 작업을 다시 시도하십시오.",
      "UnableToLogin": "로그인 할 수 없습니다",
      "LoginErrorOccurred": "로그인하는 중에 오류가 발생했습니다. 잠시 후 다시 시도하십시오.\n오류 : {{error}}",
      "InvalidUsernameOrPassword": "잘못된 사용자 이름 또는 비밀번호",
      "AccountDisabled": "이 계정은 사용 중지되었습니다.",
      "DeveloperDemoApiNotice": "친애하는 개발자!\n백엔드 웹 API 서비스가 실행되고 있지 않은 것 같습니다...\n아래의 온라인 데모 API로 일시적으로 전환 하시겠습니까? (또는 다른 것을 지정하십시오)",
      "ApiChanged": "API가 변경되었습니다!",
      "ApiChangedTo": "대상 웹 API가 {{API}}로 변경되었습니다."
    }
  },
  "authCallback": {
    "LinkAccount": "{{provider}} 계정 연결",
    "ExistingAccountFound": "이 이메일 주소를 가진 계정을 찾았습니다. 기존 비밀번호로 로그인하여 {{provider}} 계정에 연결하십시오.",
    "Email": "이메일:",
    "googleProvider": "구글",
    "facebookProvider": "페이스 북",
    "twitterProvider": "트위터",
    "microsoftProvider": "마이크로소프트",
    "ConnectingToTwitter": "트위터에 연결하는 중 ...",
    "Processing": "처리 중 ...",
    "Error": "오류.",
    "alerts": {
      "InvalidLogin": "로그인 오류",
      "NoValidTokensFound": "유효한 토큰이 없습니다",
      "SigningIn": "로그인...",
      "UserAlreadyExists": "사용자가 이미 존재합니다"
    }
  },
  "register": {
    "RegisterUser": "새 사용자 등록",
    "Username": "사용자 이름:",
    "UsernamePlaceholder": "사용자 이름 입력",
    "UsernameRequired": "사용자 이름이 필요합니다.",
    "Email": "이메일:",
    "EmailPlaceholder": "이메일 입력",
    "EmailRequired": "이메일이 필요합니다.",
    "InvalidEmail": "잘못된 이메일 주소",
    "Password": "암호:",
    "PasswordPlaceholder": "암호를 입력",
    "PasswordRequired": "비밀번호가 필요합니다.",
    "ConfirmPassword": "비밀번호 확인:",
    "ConfirmPasswordPlaceholder": "확인 비밀번호 입력",
    "ConfirmPasswordRequired": "확인 암호가 필요합니다.",
    "PasswordMismatch": "암호가 확인 암호와 일치하지 않습니다.",
    "Register": "레지스터",
    "Processing": "처리 중...",
    "LoginIntro": "이미 계정이 있으십니까?",
    "Login": "로그인",
    "RecoverPassword": "비밀번호를 잊으 셨나요?",
    "alerts": {
      "UsernameRequired": "사용자 이름이 필요합니다.",
      "EnterUsername": "사용자 이름을 입력하십시오 (최소 2 자 및 최대 200 자).",
      "EmailRequired": "이메일이 필요합니다.",
      "EnterEmail": "이메일 주소를 입력하십시오 (최대 200 자).",
      "InvalidEmail": "잘못된 이메일",
      "EnterValidEmail": "유효한 이메일 주소를 입력하세요",
      "NewPasswordRequired": "새 암호가 필요합니다.",
      "EnterNewValidPassword": "새 암호를 입력하십시오 (최소 6 자).",
      "ConfirmationPasswordRequired": "확인 암호가 필요합니다.",
      "EnterConfirmationPassword": "확인 비밀번호를 입력하십시오.",
      "PasswordMismatch": "암호 불일치",
      "NewAndConfirmationPasswordMismatch": "새 비밀번호와 확인 비밀번호가 일치하지 않습니다.",
      "RegisteringUser": "새 사용자 등록 중...",
      "Success": "성공",
      "UserCreatedSuccessfully": "사용자 계정 \"{{username}}\"가 성공적으로 생성되었습니다.",
      "SaveError": "오류 저장",
      "BelowRegistrationErrorsOccurred": "등록 중에 아래 오류가 발생했습니다 :",
      "AttemptingLogin": "로그인 시도 중...",
      "Login": "로그인",
      "WelcomeUser": "{{username}}에 오신 것을 환영합니다!",
      "YourAccountCreatedSuccessfully": "귀하의 계정이 성공적으로 생성되었습니다.",
      "UnableToLogin": "로그인 할 수 없습니다",
      "LoginErrorOccurred": "로그인하는 중에 오류가 발생했습니다. 잠시 후 다시 시도하십시오.\n오류 : {{error}}",
      "InvalidUsernameOrPassword": "잘못된 사용자 이름 또는 비밀번호",
      "AccountDisabled": "이 계정은 사용 중지되었습니다."
    }
  },
  "confirmEmail": {
    "ConfirmEmail": "이메일 확인",
    "Finish": "끝",
    "alerts": {
      "ConfirmingEmail": "계정 이메일 확인 중...",
      "ThankYouForConfirmingEmail": "이메일을 확인해 주셔서 감사합니다.",
      "EmailConfirmed": "이메일 확인 됨",
      "EmailSuccessfullyConfirmed": "귀하의 이메일 주소가 성공적으로 확인되었습니다.",
      "EmailConfirmationForUserFailed": "ID가 \"{{userId}}\"인 사용자의 이메일을 확인할 수 없습니다.",
      "EmailNotConfirmed": "이메일 확인되지 않음",
      "UserWithIdNotFound": "ID가 \"{{userId}}\"인 사용자가 없습니다.",
      "EmailConfirmationErrorOccurred": "이메일을 확인하는 동안 오류가 발생했습니다.\n오류 : {{error}}"
    }
  },
  "recoverPassword": {
    "RecoverPassword": "잊어 버린 비밀번호 복구",
    "EnterUsernameOrEmail": "비밀번호를 재설정하려면 사용자 이름이나 이메일을 입력하십시오.",
    "CheckYourMail": "이메일을 확인하여 비밀번호를 재설정하십시오.",
    "UsernameOrEmailPlaceholder": "아이디 또는 이메일 주소",
    "UsernameOrEmailRequired": "사용자 이름 또는 전자 메일이 필요합니다.",
    "Finish": "끝",
    "Cancel": "취소",
    "Processing": "처리 중...",
    "Send": "보내다",
    "alerts": {
      "UsernameOrEmailRequired": "사용자 이름 / 전자 메일이 필요합니다.",
      "EnterValidUsernameOrEmail": "유효한 사용자 이름 또는 이메일 주소를 입력하십시오.",
      "GeneratingPasswordEmail": "비밀번호 재설정 메일 생성 중...",
      "RecoverPassword": "비밀 번호 복구",
      "PasswordEmailSent": "비밀번호 재설정 이메일이 전송되었습니다.",
      "PasswordRecoveryFailed": "비밀번호 복구 실패",
      "PasswordRecoveryErrorOccurred": "비밀번호를 복구하는 동안 오류가 발생했습니다.\n오류 : {{error}}"
    }
  },
  "resetPassword": {
    "ResetPassword": "비밀번호를 재설정",
    "PasswordResetSuccessful": "당신의 비밀번호가 초기화되었습니다. 부디",
    "ClickToLogin": "로그인하려면 여기를 클릭하십시오.",
    "UsernameOrEmail": "사용자 이름 / 이메일 :",
    "UsernameOrEmailPlaceholder": "사용자 이름 또는 전자 메일 주소 입력",
    "UsernameOrEmailRequired": "사용자 이름 또는 전자 메일이 필요합니다.",
    "NewPassword": "새 비밀번호:",
    "NewPasswordPlaceholder": "새 비밀번호를 입력하십시오.",
    "NewPasswordRequired": "비밀번호가 필요합니다.",
    "ConfirmPassword": "비밀번호 확인:",
    "ConfirmPasswordPlaceholder": "확인 비밀번호 입력",
    "ConfirmPasswordRequired": "확인 암호가 필요합니다.",
    "PasswordMismatch": "암호가 확인 암호와 일치하지 않습니다.",
    "Cancel": "취소",
    "Saving": "절약...",
    "Submit": "제출",
    "alerts": {
      "UsernameOrEmailRequired": "사용자 이름 / 전자 메일이 필요합니다.",
      "EnterUsernameOrEmail": "유효한 사용자 이름 또는 이메일 주소를 입력하십시오.",
      "NewPasswordRequired": "새 암호가 필요합니다.",
      "EnterNewValidPassword": "새 암호를 입력하십시오 (최소 6 자).",
      "ConfirmationPasswordRequired": "확인 암호가 필요합니다.",
      "EnterConfirmationPassword": "확인 비밀번호를 입력하십시오.",
      "PasswordMismatch": "암호 불일치",
      "NewAndConfirmationPasswordMismatch": "새 비밀번호와 확인 비밀번호가 일치하지 않습니다.",
      "ResettingPassword": "비밀번호 재설정 중...",
      "PasswordChange": "비밀번호 변경",
      "PasswordSuccessfullyReset": "비밀번호가 재설정되었습니다.",
      "PasswordResetFailed": "비밀번호 재설정 실패",
      "PasswordResetErrorOccurred": "비밀번호를 재설정하는 동안 오류가 발생했습니다.\n오류 : {{error}}"
    }
  },
  "home": {
    "NoWidgets1": "위젯이 표시되지 않았습니다. 고토",
    "NoWidgets2": "사용 가능한 위젯을 구성하는 방법",
    "StatisticsTitle": "중요한 것들"
  },
  "notFound": {
    "404": "404",
    "pageNotFound": "찾고있는 페이지가 존재하지 않습니다.",
    "backToHome": "홈으로"
  },
  "settings": {
    "tab": {
      "Profile": "윤곽",
      "Preferences": "환경 설정",
      "Users": "사용자",
      "Roles": "역할"
    },
    "header": {
      "UserProfile": "유저 프로필",
      "UserPreferences": "사용자 환경 설정",
      "UserDepartments": "사용자 부서",
      "UsersManagements": "사용자 관리",
      "RolesManagement": "역할 관리"
    }
  },
  "preferences": {
    "ReloadPreferences": "환경 설정 새로 고침 :",
    "ReloadPreferencesHint": "기본 환경 설정로드 (로컬 변경 사항은 무시됩니다)",
    "Language": "언어:",
    "Default": "기본",
    "LanguageHint": "계정의 기본 언어 선택",
    "HomePage": "홈페이지 :",
    "Dashboard": "계기반",
    "Customers": "고객",
    "Products": "제작품",
    "Orders": "명령",
    "About": "약",
    "Settings": "설정",
    "HomePageHint": "로그인시 이동할 기본 페이지를 선택하십시오.",
    "Theme": "테마:",
    "DefaultTheme": "태만",
    "CosmoTheme": "코스모",
    "SolarTheme": "솔라",
    "CeruleanTheme": "세르 리안",
    "FlatlyTheme": "단조롭게",
    "SketchyTheme": "스케치",
    "SlateTheme": "슬레이트",
    "SpacelabTheme": "우주 실험실",
    "SuperheroTheme": "수퍼 히어로",
    "UnitedTheme": "유나이티드",
    "JournalTheme": "일지",
    "LumenTheme": "루멘",
    "MintyTheme": "민티",
    "PulseTheme": "펄스",
    "ThemeHint": "계정의 기본 색상 테마 선택",
    "DashboardStatistics": "대시 보드 통계:",
    "DashboardStatisticsHint": "데모 그래프 위젯을 대시 보드에 표시하십시오.",
    "DashboardNotifications": "대시 보드 알림 :",
    "DashboardNotificationsHint": "대시 보드에 애플리케이션 알림 표시",
    "DashboardTodo": "대시 보드 할일:",
    "DashboardTodoHint": "대시 보드에서 데모 할 일 위젯 표시",
    "DashboardBanner": "대시 보드 배너 :",
    "DashboardBannerHint": "데모 정보 배너 위젯을 대시 보드에 표시하십시오.",
    "ResetDefault": "기본값 재설정",
    "SetDefault": "기본값으로 설정"
  },
  "users": {
    "management": {
      "Search": "사용자 검색...",
      "NewUser": "새로운 사용자",
      "Edit": "편집하다",
      "Delete": "지우다",
      "EditUser": "사용자 편집 \"{{name}}\"",
      "Title": "표제",
      "UserName": "사용자 이름",
      "FullName": "성명",
      "Email": "이메일",
      "Roles": "역할",
      "PhoneNumber": "전화 번호"
    },
    "editor": {
      "JobTitle": "직위: ",
      "UserName": "사용자 이름: ",
      "UserNameRequired": "사용자 이름이 필요합니다 (최소 2 자, 최대 200 자).",
      "Password": "암호:",
      "PasswordHint": "사용자 이름 또는 전자 메일을 변경할 때 암호가 필요합니다.",
      "CurrentPasswordRequired": "현재 비밀번호가 필요합니다.",
      "Email": "이메일:",
      "SendVerificationEmail": "확인 이메일을 다시 보내",
      "EmailRequired": "이메일 주소는 필수 사항입니다 (최대 200 자).",
      "InvalidEmail": "지정된 이메일이 유효하지 않습니다.",
      "ChangePassword": "비밀번호 변경",
      "CurrentPassword": "현재 비밀번호:",
      "NewPassword": "새 비밀번호:",
      "NewPasswordRequired": "새 암호가 필요합니다 (최소 6 자).",
      "ConfirmPassword": "비밀번호 확인:",
      "ConfirmationPasswordRequired": "확인 암호가 필요합니다.",
      "PasswordMismatch": "새 비밀번호와 확인 비밀번호가 일치하지 않습니다.",
      "Roles": "역할 :",
      "FullName": "성명 :",
      "RoleRequired": "역할이 필요합니다.",
      "PhoneNumber": "전화 #:",
      "Enabled": "사용",
      "Unblock": "차단 해제",
      "Close": "닫기",
      "Edit": "편집하다",
      "Cancel": "취소",
      "Save": "구하다",
      "Saving": "절약..."
    }
  },
  "roles": {
    "management": {
      "Search": "역할 검색...",
      "NewRole": "새로운 역할",
      "Edit": "편집하다",
      "Details": "세부",
      "Delete": "지우다",
      "RoleDetails": "역할 세부 정보 \"{{name}}\"",
      "EditRole": "역할 편집 \"{{name}}\"",
      "Name": "이름",
      "Description": "기술",
      "Users": "사용자"
    },
    "editor": {
      "Name": "이름:",
      "Description": "기술:",
      "RoleNameRequired": "역할 이름은 필수 항목입니다 (최소 2 자, 최대 200 자).",
      "SelectAll": "모두 선택",
      "SelectNone": "없음 선택",
      "Close": "닫기",
      "Cancel": "취소",
      "Save": "구하다",
      "Saving": "절약..."
    }
  },
  "notifications": {
    "Delete": "알림 삭제",
    "Pin": "핀 알림",
    "Date": "날짜",
    "Notification": "공고"
  },
  "todoDemo": {
    "management": {
      "Search": "할 일 검색...",
      "HideCompleted": "완료 안함",
      "AddTask": "할 일 추가",
      "Delete": "작업 삭제",
      "Important": "중요한 것으로 표시",
      "Task": "태스크",
      "Description": "기술"
    },
    "editor": {
      "NewTask": "새 작업",
      "Name": "이름",
      "TaskNameRequired": "작업 이름이 필요합니다.",
      "Description": "기술",
      "Important": "중요한 것으로 표시",
      "AddTask": "할 일 추가"
    }
  }
}
