{
  "app": {
    "Welcome": "Bem-vindo!",
    "Notifications": "Notificações",
    "New": "Novo",
    "NoNetwork": "Nenhuma rede",
    "ServerCannotBeReached": "O servidor não pode ser alcançado",
    "AccessDenied": "Acesso negado!",
    "alerts": {
      "SessionExpired": "Sessão expirada",
      "SessionExpiredLoginAgain": "Sua sessão expirou. Por favor faça login novamente",
      "SessionExpiredLoginToRenewSession": "Sua sessão expirou. Por favor, faça o login novamente para renovar sua sessão",
      "Login": "Entrar",
      "WelcomeBack": "Bem-vindo de volta {{username}}!",
      "SessionEnded": "Sessão Terminada!",
      "LoadingError": "Erro de carregamento",
      "LoadingNewNotificationsFailed": "Carregando novas notificações do servidor falhou!",
      "NotificationError": "Erro de Notificação",
      "MarkingReadNotificationsFailed": "Marcação de notificações de leitura falhou",
      "OK": "Está bem",
      "Cancel": "Cancelar"
    }
  },
  "mainMenu": {
    "Appointments": "Compromissos",
    "Customers": "Clientes",
    "Products": "Produtos",
    "Orders": "Pedidos",
    "About": "Sobre",
    "Logout": "Sair"
  },
  "pageHeader": {
    "Dashboard": "Painel de Controle",
    "Customers": "Clientes",
    "Products": "Produtos",
    "Orders": "Pedidos",
    "NotFound": "Não Encontrado",
    "About": "Sobre",
    "Settings": "Configurações"
  },
  "login": {
    "Login": "Entrar",
    "LoggingIn": "Fazendo login ...",
    "Username": "Nome de usuário:",
    "UsernamePlaceholder": "Insira nome de usuário",
    "UsernameRequired": "Nome de usuário é requerido",
    "Password": "Senha:",
    "PasswordPlaceholder": "Digite a senha",
    "PasswordRequired": "Senha requerida",
    "RememberMe": "Lembre de mim",
    "ConnectWith": "ou Conecte-se com:",
    "RegisterIntro": "Não tem uma conta?",
    "Register": "Registo",
    "RecoverPassword": "Esqueceu a senha?",
    "alerts": {
      "UsernameRequired": "Nome de usuário é requerido",
      "EnterValidUsername": "Por favor insira um nome de usuário válido",
      "PasswordRequired": "Senha requerida",
      "EnterValidPassword": "Por favor coloque uma senha válida",
      "AttemptingLogin": "Tentando fazer login ...",
      "Login": "Entrar",
      "RedirectingToGoogle": "Redirecionando para o google ...",
      "RedirectingToFacebook": "Redirecionando para o facebook ...",
      "RedirectingToTwitter": "Redirecionando para o twitter ...",
      "RedirectingToMicrosoft": "Redirecionando para microsoft...",
      "Welcome": "Bem-vindo {{username}}!",
      "UserSessionRestored": "Sessão para {{username}} restaurada!",
      "SessionRestored": "Sessão Restaurada",
      "RetryLastOperation": "Por favor, tente sua última operação novamente",
      "UnableToLogin": "Incapaz de entrar",
      "LoginErrorOccurred": "Ocorreu um erro durante o login. Tente novamente mais tarde.\nErro: {{error}}",
      "InvalidUsernameOrPassword": "Nome de usuário ou senha inválidos",
      "AccountDisabled": "Essa conta foi desativada",
      "DeveloperDemoApiNotice": "Caro desenvolvedor!\nParece que seu serviço de API da Web de back-end não está sendo executado...\nVocê deseja mudar temporariamente para a API de demonstração on-line abaixo? (Ou especifique outra)",
      "ApiChanged": "API alterada",
      "ApiChangedTo": "A API da Web de destino foi alterada para: {{API}}"
    }
  },
  "authCallback": {
    "LinkAccount": "Vincular conta {{provider}}",
    "ExistingAccountFound": "Encontramos uma conta com este endereço de e-mail. Entre com sua senha existente para vincular à sua conta {{provider}}.",
    "Email": "O email:",
    "googleProvider": "Google",
    "facebookProvider": "Facebook",
    "twitterProvider": "Twitter",
    "microsoftProvider": "microsoft",
    "ConnectingToTwitter": "A ligar ao twitter ...",
    "Processing": "Em processamento...",
    "Error": "Erro.",
    "alerts": {
      "InvalidLogin": "Login inválido",
      "NoValidTokensFound": "Não foram encontrados tokens válidos",
      "SigningIn": "Entrando...",
      "UserAlreadyExists": "Usuário já existe"
    }
  },
  "register": {
    "RegisterUser": "Registrar novo usuário",
    "Username": "Nome de usuário:",
    "UsernamePlaceholder": "Insira nome de usuário",
    "UsernameRequired": "Nome de usuário é requerido",
    "Email": "O email:",
    "EmailPlaceholder": "Digite o email",
    "EmailRequired": "E-mail é obrigatório",
    "InvalidEmail": "Endereço de email invalido",
    "Password": "Senha:",
    "PasswordPlaceholder": "Digite a senha",
    "PasswordRequired": "Senha requerida",
    "ConfirmPassword": "Confirme a Senha:",
    "ConfirmPasswordPlaceholder": "Digite a senha de confirmação",
    "ConfirmPasswordRequired": "A senha de confirmação é obrigatória",
    "PasswordMismatch": "A senha não corresponde à senha de confirmação",
    "Register": "Registo",
    "Processing": "Em processamento...",
    "LoginIntro": "Já tem uma conta?",
    "Login": "Entrar",
    "RecoverPassword": "Esqueceu a senha?",
    "alerts": {
      "UsernameRequired": "Nome de usuário é requerido",
      "EnterUsername": "Por favor insira um nome de usuário (mínimo de 2 e máximo de 200 caracteres)",
      "EmailRequired": "E-mail é obrigatório",
      "EnterEmail": "Por favor insira um endereço de email (máximo de 200 caracteres)",
      "InvalidEmail": "E-mail inválido",
      "EnterValidEmail": "Por favor insira um endereço de e-mail válido",
      "NewPasswordRequired": "Nova senha é necessária",
      "EnterNewValidPassword": "Por favor insira a nova senha (mínimo de 6 caracteres)",
      "ConfirmationPasswordRequired": "A senha de confirmação é obrigatória",
      "EnterConfirmationPassword": "Por favor insira a senha de confirmação",
      "PasswordMismatch": "Senha incorreta",
      "NewAndConfirmationPasswordMismatch": "Nova senha e senha de confirmação não correspondem",
      "RegisteringUser": "Registrando novo usuário...",
      "Success": "Sucesso",
      "UserCreatedSuccessfully": "Conta de usuário \"{{username}}\" foi criada com sucesso",
      "SaveError": "Salvar erro",
      "BelowRegistrationErrorsOccurred": "Os erros abaixo ocorreram durante o registro:",
      "AttemptingLogin": "Tentando fazer login...",
      "Login": "Entrar",
      "WelcomeUser": "Bem vindo {{username}}!",
      "YourAccountCreatedSuccessfully": "Sua conta foi criada com sucesso",
      "UnableToLogin": "Incapaz de entrar",
      "LoginErrorOccurred": "Ocorreu um erro durante o login. Tente novamente mais tarde.\nErro: {{error}}",
      "InvalidUsernameOrPassword": "Nome de usuário ou senha inválidos",
      "AccountDisabled": "Essa conta foi desativada"
    }
  },
  "confirmEmail": {
    "ConfirmEmail": "Confirmar e-mail",
    "Finish": "Terminar",
    "alerts": {
      "ConfirmingEmail": "Confirmando o email da conta...",
      "ThankYouForConfirmingEmail": "Obrigado por confirmar seu email.",
      "EmailConfirmed": "Email confirmado",
      "EmailSuccessfullyConfirmed": "Seu endereço de e-mail foi confirmado com sucesso",
      "EmailConfirmationForUserFailed": "Não foi possível confirmar o email para o usuário com o ID \"{{userId}}\"",
      "EmailNotConfirmed": "E-mail não confirmado",
      "UserWithIdNotFound": "Nenhum usuário com a palavra \"{{userId}}\" foi encontrado",
      "EmailConfirmationErrorOccurred": "Ocorreu um erro ao confirmar o seu email.\nErro: {{error}}"
    }
  },
  "recoverPassword": {
    "RecoverPassword": "Recuperar senha esquecida",
    "EnterUsernameOrEmail": "Por favor, digite seu nome de usuário ou e-mail para redefinir sua senha.",
    "CheckYourMail": "Por favor, verifique seu e-mail para redefinir sua senha.",
    "UsernameOrEmailPlaceholder": "Nome de Usuário ou Endereço de Email",
    "UsernameOrEmailRequired": "Nome de usuário ou email é obrigatório",
    "Finish": "Terminar",
    "Cancel": "Cancelar",
    "Processing": "Em processamento...",
    "Send": "Enviar",
    "alerts": {
      "UsernameOrEmailRequired": "Nome de usuário/email é obrigatório",
      "EnterValidUsernameOrEmail": "Por favor, insira um nome de usuário ou endereço de e-mail válido",
      "GeneratingPasswordEmail": "Gerando email de redefinição de senha...",
      "RecoverPassword": "Recuperar Senha",
      "PasswordEmailSent": "E-mail de redefinição de senha enviado",
      "PasswordRecoveryFailed": "Recuperação de Senha com Falha",
      "PasswordRecoveryErrorOccurred": "Ocorreu um erro ao recuperar sua senha.\nErro: {{error}}"
    }
  },
  "resetPassword": {
    "ResetPassword": "Redefinir sua senha",
    "PasswordResetSuccessful": "Sua senha foi alterada. Por favor",
    "ClickToLogin": "clique aqui para logar",
    "UsernameOrEmail": "Nome de usuário/email:",
    "UsernameOrEmailPlaceholder": "Digite o nome de usuário ou endereço de e-mail",
    "UsernameOrEmailRequired": "Nome de usuário ou email é obrigatório",
    "NewPassword": "Nova senha:",
    "NewPasswordPlaceholder": "Insira uma nova senha",
    "NewPasswordRequired": "Senha requerida",
    "ConfirmPassword": "Confirme a Senha:",
    "ConfirmPasswordPlaceholder": "Digite a senha de confirmação",
    "ConfirmPasswordRequired": "A senha de confirmação é obrigatória",
    "PasswordMismatch": "A senha não corresponde à senha de confirmação",
    "Cancel": "Cancelar",
    "Saving": "Salvando ...",
    "Submit": "Enviar",
    "alerts": {
      "UsernameOrEmailRequired": "Nome de usuário/email é obrigatório",
      "EnterUsernameOrEmail": "Por favor, insira um nome de usuário ou endereço de e-mail válido",
      "NewPasswordRequired": "Nova senha é necessária",
      "EnterNewValidPassword": "Por favor insira a nova senha (mínimo de 6 caracteres)",
      "ConfirmationPasswordRequired": "A senha de confirmação é obrigatória",
      "EnterConfirmationPassword": "Por favor insira a senha de confirmação",
      "PasswordMismatch": "Senha incorreta",
      "NewAndConfirmationPasswordMismatch": "Nova senha e senha de confirmação não correspondem",
      "ResettingPassword": "Redefinindo senha...",
      "PasswordChange": "Mudança de senha",
      "PasswordSuccessfullyReset": "Sua senha foi redefinida com sucesso",
      "PasswordResetFailed": "Redefinição de senha falhou",
      "PasswordResetErrorOccurred": "Ocorreu um erro ao redefinir sua senha.\nErro: {{error}}"
    }
  },
  "home": {
    "NoWidgets1": "Você não possui widgets a serem mostrados. Ir para",
    "NoWidgets2": "configurar widgets disponíveis",
    "StatisticsTitle": "Alguma coisa importante"
  },
  "notFound": {
    "404": "404",
    "pageNotFound": "A página que você está procurando não foi encontrada",
    "backToHome": "Voltar para a página principal"
  },
  "settings": {
    "tab": {
      "Profile": "Perfil",
      "Preferences": "Preferências",
      "Users": "Usuários",
      "Roles": "Funções"
    },
    "header": {
      "UserProfile": "Perfil de Usuário",
      "UserPreferences": "Preferências de Usuário",
      "UserDepartments": "Departamentos de Usuários",
      "UsersManagements": "Gerenciamento de Usuários",
      "RolesManagement": "Gerenciamento de Funções"
    }
  },
  "preferences": {
    "ReloadPreferences": "Recarregar Preferências:",
    "ReloadPreferencesHint": "Carregar as preferências padrão (as alterações atuais serão descartadas)",
    "Language": "Idioma:",
    "Default": "Padrão",
    "LanguageHint": "Selecione seu idioma",
    "HomePage": "Principal:",
    "Dashboard": "Painel de Controle",
    "Customers": "Clientes",
    "Products": "Produtos",
    "Orders": "Pedidos",
    "About": "Sobre",
    "Settings": "Configurações",
    "HomePageHint": "Selecione a página padrão para acessar após o login",
    "Theme": "Tema:",
    "DefaultTheme": "Padrão",
    "CosmoTheme": "Cosmo",
    "SolarTheme": "Solar",
    "CeruleanTheme": "Cerulean",
    "FlatlyTheme": "Solitariamente",
    "SketchyTheme": "Esboçado",
    "SlateTheme": "Ardósia",
    "SpacelabTheme": "Laboratórioespacial",
    "SuperheroTheme": "Superheroi",
    "UnitedTheme": "Unidos",
    "JournalTheme": "Diário",
    "LumenTheme": "Lúmen",
    "MintyTheme": "Minty",
    "PulseTheme": "Pulso",
    "ThemeHint": "Selecione o tema padrão",
    "DashboardStatistics": "Estatísticas do Painel de Controle:",
    "DashboardStatisticsHint": "Mostrar o widget gráfico demonstrativo no Painel de Controle",
    "DashboardNotifications": "Notificações no Painel de Controle:",
    "DashboardNotificationsHint": "Mostra as notificações no painel de controle",
    "DashboardTodo": "Tarefas no Painel de Controle:",
    "DashboardTodoHint": "Mostra o widget demonstrativo de Tarefas no painel de controle",
    "DashboardBanner": "Banner no Painel de Controle:",
    "DashboardBannerHint": "Mostra o widget demonstrativo de informações no painle de controle",
    "ResetDefault": "Resetar",
    "SetDefault": "Definir como Padrão"
  },
  "users": {
    "management": {
      "Search": "Procurar usuário...",
      "NewUser": "Novo Usuário",
      "Edit": "Editar",
      "Delete": "Excluir",
      "EditUser": "Editar usuário \"{{name}}\"",
      "Title": "Título",
      "UserName": "Nome de Usuário",
      "FullName": "Nome Completo",
      "Email": "E-mail",
      "Roles": "Funções",
      "PhoneNumber": "Telefone"
    },
    "editor": {
      "JobTitle": "Cargo: ",
      "UserName": "Nome de Usuário:",
      "UserNameRequired": "Nome de usuário é obrigatório (mínimo de 2 máximo de 200 caracteres)",
      "Password": "Senha:",
      "PasswordHint": "Sua senha é necessária ao alterar o nome de usuário ou e-mail",
      "CurrentPasswordRequired": "A senha atual é necessária",
      "Email": "Email:",
      "SendVerificationEmail": "Reenviar email de verificação",
      "EmailRequired": "Email é obrigatório (máximo de 200 caracteres)",
      "InvalidEmail": "O email especificado não é válido",
      "ChangePassword": "Trocar senha",
      "CurrentPassword": "Senha Atual:",
      "NewPassword": "Nova senha:",
      "NewPasswordRequired": "Nova senha é obrigatória (mínimo de 6 caracteres)",
      "ConfirmPassword": "Confirme a senha:",
      "ConfirmationPasswordRequired": "Confirmação de senha é obrigatória",
      "PasswordMismatch": "Nova senha e Confirmação de senha não são iguais",
      "Roles": "Perfis:",
      "FullName": " Nome Completo:",
      "RoleRequired": " Perfil é Obrigatório",
      "PhoneNumber": "Telefone:",
      "Enabled": "Habilitado",
      "Unblock": "Desbloquear",
      "Close": "Fechar",
      "Edit": "Editar",
      "Cancel": "Cancela",
      "Save": "Salvar",
      "Saving": "Salvando..."
    }
  },
  "roles": {
    "management": {
      "Search": "rocurar por Função...",
      "NewRole": "Nova Função",
      "Edit": "Editar",
      "Details": "Detalhes",
      "Delete": "Excluir",
      "RoleDetails": "Detalhes da Função \"{{name}}\"",
      "EditRole": "Editar Função \"{{name}}\"",
      "Name": "Nome",
      "Description": "Descrição",
      "Users": "Usuários"
    },
    "editor": {
      "Name": "Nome:",
      "Description": "Descrição:",
      "RoleNameRequired": "Nome da Função é Obrigatório (mínimo de 2 máximo de 200 caracteres)",
      "SelectAll": "Selecionar Todos",
      "SelectNone": "Nenhum",
      "Close": "Fechar",
      "Cancel": "Cancelar",
      "Save": "Salvar",
      "Saving": "Salvando..."
    }
  },
  "notifications": {
    "Delete": "Excluir Notificação",
    "Pin": "Fixar notificação",
    "Date": "Data",
    "Notification": "Notificação"
  },
  "todoDemo": {
    "management": {
      "Search": "Procurar por Tarefa...",
      "HideCompleted": "Esconder Completas",
      "AddTask": "Adicionar tarefa",
      "Delete": "Excluir tarefa",
      "Important": "Marcar como importante",
      "Task": "Tarefa",
      "Description": "Descrição"
    },
    "editor": {
      "NewTask": "Nova Tarefa",
      "Name": "Nome",
      "TaskNameRequired": "Título da tarefa é obrigatório",
      "Description": "Descrição",
      "Important": "Marcar como importante",
      "AddTask": "Adicionar Tarefa"
    }
  }
}
