{
  "ConnectionStrings": {

    "MongoDBConnection": "mongodb://localhost:27017/",
    "DbName": "$safeprojectname$"
  },

  "https_port": 5001, //Set this for https redirection (e.g. 443)

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "$safeprojectname$ Template",
    "Username": "your@email.com",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
