<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>AngularMongo - ASPNET Core 7.0 - Mongo / Angular 16 startup project template</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }

        .sponsor-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sponsor-text {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .sponsor-btn {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            text-decoration: none;
            display: inline-block;
            padding: 5px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid;
            border-radius: 6px;
            appearance: none;
            color: #24292e;
            background-color: #fafbfc;
            border-color: rgba(27,31,35,.15);
            box-shadow: 0 1px 0 rgba(27,31,35,.04),inset 0 1px 0 rgba(255,255,255,.25);
            transition: background-color .2s cubic-bezier(0.3, 0, 0.5, 1);
        }

            .sponsor-btn:hover,
            .sponsor-btn:focus {
                background-color: #f3f4f6;
                transition-duration: .1s;
            }

                .sponsor-btn:hover .sponsor-btn-icon,
                .sponsor-btn:focus .sponsor-btn-icon {
                    transform: scale(1.1);
                }

        .sponsor-btn-icon {
            height: 16px;
            width: 16px;
            box-sizing: border-box;
            transition: transform .15s cubic-bezier(0.2, 0, 0.13, 2);
            transform: scale(1);
            margin-right: 8px !important;
            display: inline-block;
            overflow: visible !important;
            fill: currentColor;
            color: #6a737d;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                <a target="_blank" href="https://github.com/Bedo1212/AngularMongo">
                    <img alt="Logo" src="ClientApp/src/assets/images/logo-black.png" />
                </a>
            </div>
            <div>
                <h1 id="header"><strong>Welcome to AngularMongo - ASP.NET Core - Mongo DB / Angular project template</strong></h1>
                <p>
                    A startup project template for AngularMongo Application Development.<br />
                    This application template provides a quick and convenient way to create ASP.NET Core 7.0 - Mongo DB / Angular 16 applications.
                </p>
                <p>
                  
                </p>
            </div>
        </div>
        <div class="sponsor-container">
          
        
        </div>
        <div>
            <h2 id="technologies">Technologies:</h2>
            <ul>
                <li>Template pages with <a href="https://angular.io" target="_blank" rel="nofollow">Angular 16</a> and <a href="https://www.typescriptlang.org" target="_blank" rel="nofollow">TypeScript</a></li>
                <li>RESTful API Backend using <a href="https://docs.microsoft.com/en-us/aspnet/core" target="_blank" rel="nofollow">ASP.NET Core 7.0</a> Web API</li>
                <li>Mongo Database using <a href="https://www.mongodb.com/docs/entity-framework/current" target="_blank" rel="nofollow">MongoDB Entity Framework Provider</a></li>
                <li>Authentication/Authorization based on OIDC/OAuth2 and <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity-configuration?view=aspnetcore-7.0" target="_blank" rel="nofollow">ASP.NET Core Identity</a></li>
                <li>API Documentation using <a href="https://swagger.io" target="_blank" rel="nofollow">Swagger</a></li>
                <li>Client-side built on <a href="https://cli.angular.io" target="_blank" rel="nofollow">Angular CLI</a></li>
                <li>Theming using <a href="http://getbootstrap.com" target="_blank" rel="nofollow">Bootstrap 5</a></li>
            </ul>
        </div>
        <div>
            <h2 id="features">Features:</h2>
            <ul>
                <li>A simple, not "over-engineered" startup project template for Quick Application Development</li>
                <li>A complete backend and frontend project structure to build on, with login, user and permission-based role management integrated</li>
                <li>Clean and simple Angular/ASP.NET Core code to start with</li>
                <li>Data Access Layer built with the Repository and Unit of Work Pattern</li>
                <li>Code First Database</li>
                <li>A RESTful API Design</li>
                <li>Dialog and Notification Services</li>
                <li>Configuration Page and Configuration Service</li>
                <li>Integrated Internationalization</li>
                <li>Theming with SASS</li>
                <li>Ready-to-use email API</li>
                <li>Handling Access and Refresh Tokens with WebStorage (Bearer authentication) - No Cookies</li>
                <li>CRUD APIs</li>
                <li>etc.</li>
            </ul>
        </div>
        <div>
           
        </div>
        <div>
           
        </div>
        <div>
            <h2 id="login">Login</h2>
            <p>LOGIN WITH USERNAME OR EMAIL ADDRESS</p>
            <blockquote>
                <ul>
                    <li>
                        <strong>Default Administrator Account</strong>
                        <ul>
                            <li>Username: admin</li>
                            <li>Email:    admin@project.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Default Standard Account</strong>
                        <ul>
                            <li>Username: user</li>
                            <li>Email:    user@project.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
        </div>
        <div>
            <h2 id="documentation">Documentation</h2>
            <ul>
                <li><a target="_blank" href="https://www.ebenmonney.com/quickapp">Overview of QuickApp</a></li>
                <li><a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=518008">Conceptual overview of what is ASP.NET Core</a></li>
                <li><a target="_blank" href="https://docs.microsoft.com/en-us/ef/#pivot=efcore">Working with Data</a></li>
                <li><a target="_blank" href="https://documentation.openiddict.com/guides/index.html">OpenIddict overview</a></li>
                <li><a target="_blank" href="https://angular.io/docs">Angular documentation</a></li>
                <li><a target="_blank" href="https://github.com/angular/angular-cli/wiki">Angular Cli Wiki</a></li>
                <li><a target="_blank" href="https://getbootstrap.com/docs/5.2/getting-started/introduction">Introduction to Bootstrap</a></li>
                <li><a target="_blank" href="http://sass-lang.com/guide">Sass Basics</a></li>
            </ul>
        </div>
        <div>
            <h2 id="license">License</h2>
            <p>Released under the <a target="_blank" href="https://github.com/Bedo1212/AngularMongo/blob/master/LICENSE">MIT License</a>.</p>
            <a target="_blank" href="mailto:contact@ebenmonney.com">YOUR FEEDBACK</a>
            |
            <a target="_blank" href="https://twitter.com/kommand">FOLLOW ME</a>
            |
            <a target="_blank" href="https://paypal.me/ebenmonney">DONATION</a>
        </div>
        <div class="footer">
            <h3 id="rate-it">
                <em>
                    If you found this template useful, please take a minute to
                    <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=adentum.QuickApp-ASPNETCoreAngularXProjectTemplate#review-details">rate it</a>.
                    Appreciated!
                </em>
            </h3>
        </div>
    </div>
</body>
</html>
