.row:not(:last-child) {
  /*border-bottom: 1px solid #ccc;*/
}

.edit-separator {
  margin: 10px 5px;
  border-top: 1px dashed currentColor;
  background-color: inherit;
}

.last-edit-separator {
  margin-top: 15px;
}

input.form-control {
  border-left-width: 5px;
}

.invalid-feedback {
  display: block;
}

.group-name {
  padding-top: 0;
  font-weight: 500;
  padding-right: 0;
}

a.group-name {
  color: inherit;
  text-decoration: none;
  align-self: start;
}

.permissionsColumn {
  margin-bottom: 20px;
}

.permissionsRow {
  margin: 0 15px;
}


.well-sm {
  padding: 0.5rem;
}

@media (min-width: 992px) {
  .user-enabled {
    margin-left: 40px;
  }
}
