input.form-control {
  border-left-width: 5px;
}

.control-box {
  margin-bottom: 5px;
}

.search-box {
  margin: 0;
}

.nav-item.toolbaritem a {
  padding-top: 3px;
  padding-bottom: 3px;
  min-width: 100px;
  font-weight: bold;
}


.completed {
  text-decoration: line-through;
}

.form-check {
  margin: 0;
}


.inline-label {
  width: 100%;
  min-height: 1rem;
  display: inline-block;
}

.inline-editor {
  width: 100%;
}

.description-form-group {
  margin-bottom: 5px;
}

.hr-separator {
  margin: 10px 0;
}
