@import '../styles/custom-vendor';

@import 'bootswatch/dist/sketchy/variables';
@import 'bootstrap/scss/bootstrap';
@import 'bootswatch/dist/sketchy/bootswatch';

@import 'app-theme';


input[type="radio"], input[type="checkbox"] {
  width: 0;
  height: 0;
  margin-right: -40px;
  margin-left: 0;
}

.card {
  overflow: visible;
}

.login-container .card-header {
  .btn-close::before {
    right: 0;
    top: 0;
    font-size: 1.2rem;
    color: initial;
  }
}

.bg-light {
  background-color: #f8f9fa !important;
}


.about-page {
  .bg-features {
    .logo {
      color: #f1f1f1 !important;
    }
  }
}
