{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "quickapp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "progress": false,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets"
            ],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "input": "src/app/assets/themes/cerulean.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/cosmo.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/flatly.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/journal.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/lumen.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/minty.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/pulse.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/sketchy.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/slate.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/solar.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/spacelab.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/superhero.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/united.scss",
                "inject": false
              }
            ],
            "scripts": [
              "node_modules/@popperjs/core/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "src/app/assets/scripts/alertify.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "8kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "quickapp:build:production"
            },
            "development": {
              "browserTarget": "quickapp:build:development",
              "proxyConfig": "proxy.conf.js"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "quickapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets"
            ],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "input": "src/app/assets/themes/cerulean.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/cosmo.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/flatly.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/journal.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/lumen.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/minty.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/pulse.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/sketchy.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/slate.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/solar.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/spacelab.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/superhero.scss",
                "inject": false
              },
              {
                "input": "src/app/assets/themes/united.scss",
                "inject": false
              }
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  }
}
